\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Green2021}
\citation{worldsteel2022}
\citation{KOSIS2023}
\Newlabel{planit}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{IEA2020steel}
\citation{MaterialEconomics2019}
\citation{kim2021kets}
\citation{ICAP2024}
\citation{korea2020carbon}
\citation{NGFS2024}
\citation{IEA2020steel}
\citation{Vogl2018,Otto2017}
\citation{prammer2021steel}
\citation{ueckerdt2021potential}
\citation{pauliuk2013global}
\citation{wang2021hydrogen}
\citation{MaterialEconomics2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steel sector decarbonization: Technology pathways and constraints}{2}{subsection.2.1}\protected@file@percent }
\citation{Griffin2020}
\citation{zhang2022steel}
\citation{jarke2021carbon}
\citation{fowlie2016carbon}
\citation{calel2016innovation}
\citation{martin2016industry}
\citation{sartor2017benchmark}
\citation{neuhoff2012inclusion}
\citation{demailly2018european}
\citation{kim2021kets}
\citation{wang2021carbon}
\citation{matthews2009proportionality}
\citation{raupach2014sharing}
\citation{gasser2018negative}
\citation{rogelj2019new}
\citation{millar2017emission}
\citation{robiou2019national}
\citation{kuramochi2018beyond}
\citation{bataille2018role}
\citation{Griffin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon pricing effectiveness in energy-intensive industries}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sectoral carbon budgets and allocation mechanisms}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research contribution and positioning}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual framework and model overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization model formulation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sets and indices}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decision variables}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective function}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:capex}{{2}{5}{Objective function}{equation.3.2}{}}
\newlabel{eq:fixom}{{3}{5}{Objective function}{equation.3.3}{}}
\newlabel{eq:varopex}{{4}{5}{Objective function}{equation.3.4}{}}
\newlabel{eq:ets}{{5}{5}{Objective function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operational and technological constraints}{5}{subsection.3.6}\protected@file@percent }
\newlabel{eq:demand}{{6}{5}{Operational and technological constraints}{equation.3.6}{}}
\newlabel{eq:utilization}{{7}{5}{Operational and technological constraints}{equation.3.7}{}}
\newlabel{eq:capacity}{{8}{5}{Operational and technological constraints}{equation.3.8}{}}
\newlabel{eq:initial}{{9}{5}{Operational and technological constraints}{equation.3.9}{}}
\newlabel{eq:ets_balance}{{10}{5}{Operational and technological constraints}{equation.3.10}{}}
\newlabel{eq:ccus_factor}{{11}{5}{Operational and technological constraints}{equation.3.11}{}}
\newlabel{eq:no_ccus}{{12}{5}{Operational and technological constraints}{equation.3.12}{}}
\newlabel{eq:h2_timing}{{13}{5}{Operational and technological constraints}{equation.3.13}{}}
\newlabel{eq:ccus_timing}{{14}{5}{Operational and technological constraints}{equation.3.14}{}}
\newlabel{eq:integer}{{15}{5}{Operational and technological constraints}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Carbon budget framework and policy-performance gap assessment}{6}{subsection.3.7}\protected@file@percent }
\newlabel{eq:budget_total}{{16}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.16}{}}
\newlabel{eq:national_trajectory}{{17}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.17}{}}
\newlabel{eq:posco_budget}{{18}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.18}{}}
\newlabel{eq:gap}{{19}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.19}{}}
\newlabel{eq:optimal_emissions}{{20}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Carbon price scenarios and free allocation}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}CCUS emission factor calculation}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Solution method}{6}{subsection.3.10}\protected@file@percent }
\citation{NGFS2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and scenario design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System boundary and company scope}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology portfolio and route specification}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carbon price scenarios and policy framework}{7}{subsection.4.3}\protected@file@percent }
