\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-harv}
\Newlabel{planit}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{IEA2020steel}
\citation{Vogl2018,Otto2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature and Research Contribution}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steel decarbonization and hydrogen pathways}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research gap and contribution}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual framework}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization formulation}{9}{subsection.3.2}\protected@file@percent }
\citation{raupach2014sharing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbon budget framework}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario design and data}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrogen pathway emerges under ambitious carbon pricing}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moderate pricing scenarios fail catastrophically}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technology transition pathway under Net Zero 2050 pricing. Hydrogen-based DRI (H$_2$-DRI) captures 41\% of production by 2050, with scrap-EAF expanding to its feedstock constraint (35\%) and conventional blast furnaces declining to 24\%. Deployment accelerates when carbon prices exceed \$350-400/tCO$_2$ threshold in the 2030s.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:tech-shares}{{1}{16}{Technology transition pathway under Net Zero 2050 pricing. Hydrogen-based DRI (H$_2$-DRI) captures 41\% of production by 2050, with scrap-EAF expanding to its feedstock constraint (35\%) and conventional blast furnaces declining to 24\%. Deployment accelerates when carbon prices exceed \$350-400/tCO$_2$ threshold in the 2030s}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative emissions trajectory under Net Zero 2050 pricing versus sectoral carbon budget. The hydrogen pathway achieves 1,169 MtCO$_2$ cumulative emissions (2025-2050), overshooting the 1,110 MtCO$_2$ budget by only 5.3\%. Annual emissions decline from 83 MtCO$_2$ (2025) to 26 MtCO$_2$ (2050) as H$_2$-DRI deployment accelerates.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:emissions}{{2}{17}{Cumulative emissions trajectory under Net Zero 2050 pricing versus sectoral carbon budget. The hydrogen pathway achieves 1,169 MtCO$_2$ cumulative emissions (2025-2050), overshooting the 1,110 MtCO$_2$ budget by only 5.3\%. Annual emissions decline from 83 MtCO$_2$ (2025) to 26 MtCO$_2$ (2050) as H$_2$-DRI deployment accelerates}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hydrogen pathway proves cost-competitive through capital substitution}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infrastructure dependency and price threshold dynamics}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cost breakdown by scenario (2025-2050, billion US\$ 2024)}}{22}{table.1}\protected@file@percent }
\newlabel{tab:costs}{{1}{22}{Cost breakdown by scenario (2025-2050, billion US\$ 2024)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Closing the 5.3\% budget gap}{24}{subsection.4.5}\protected@file@percent }
\citation{POSCO2023SR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validating POSCO's hydrogen strategy}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infrastructure as critical enabler, not optional add-on}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Policy architecture for sustained transformation}{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}\protected@file@percent }
\bibdata{references}
\bibcite{IEA2020steel}{{1}{2020}{{International Energy Agency}}{{}}}
\bibcite{Otto2017}{{2}{2017}{{Otto et~al.}}{{Otto, Robinius, Grube, Schiebahn, Praktiknjo and Stolten}}}
\bibcite{POSCO2023SR}{{3}{2023}{{POSCO Holdings}}{{}}}
\bibcite{raupach2014sharing}{{4}{2014}{{Raupach et~al.}}{{Raupach, Davis, Peters, Andrew, Canadell, Ciais, Friedlingstein, Jotzo, van Vuuren and Le~Qu'er'e}}}
\bibcite{Vogl2018}{{5}{2018}{{Vogl et~al.}}{{Vogl, Ahlb{\"a}ck and Nilsson}}}
\gdef \@abspage@last{39}
