\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Techreport
\bibitem[{{International Energy Agency}(2020)}]{IEA2020steel}
\bibinfo{author}{{International Energy Agency}}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Iron and Steel Technology Roadmap: Towards More
  Sustainable Steelmaking}.
\newblock \bibinfo{type}{Technical Report}. IEA. \bibinfo{address}{Paris}.
%Type = Article
\bibitem[{Otto et~al.(2017)Otto, Robinius, Grube, Schiebahn, Praktiknjo and
  Stolten}]{Otto2017}
\bibinfo{author}{Otto, A.}, \bibinfo{author}{Robinius, M.},
  \bibinfo{author}{Grube, T.}, \bibinfo{author}{Schiebahn, S.},
  \bibinfo{author}{Praktiknjo, A.}, \bibinfo{author}{Stolten, D.},
  \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Power-to-steel: Reducing {CO$_2$} through the
  integration of renewable energy and hydrogen into the german steel industry}.
\newblock \bibinfo{journal}{Energies} \bibinfo{volume}{10},
  \bibinfo{pages}{451}.
\newblock \DOIprefix\doi{10.3390/en10040451}.
%Type = Techreport
\bibitem[{{POSCO Holdings}(2023)}]{POSCO2023SR}
\bibinfo{author}{{POSCO Holdings}}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Sustainability Report 2023}.
\newblock \bibinfo{type}{Technical Report}. \bibinfo{address}{Pohang}.
\newblock \bibinfo{note}{Corporate disclosure on production assets and
  greenhouse gas abatement plans}.
%Type = Article
\bibitem[{Raupach et~al.(2014)Raupach, Davis, Peters, Andrew, Canadell, Ciais,
  Friedlingstein, Jotzo, van Vuuren and Le~Qu'er'e}]{raupach2014sharing}
\bibinfo{author}{Raupach, M.R.}, \bibinfo{author}{Davis, S.J.},
  \bibinfo{author}{Peters, G.P.}, \bibinfo{author}{Andrew, R.M.},
  \bibinfo{author}{Canadell, J.G.}, \bibinfo{author}{Ciais, P.},
  \bibinfo{author}{Friedlingstein, P.}, \bibinfo{author}{Jotzo, F.},
  \bibinfo{author}{van Vuuren, D.P.}, \bibinfo{author}{Le~Qu'er'e, C.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Sharing a quota on cumulative carbon emissions}.
\newblock \bibinfo{journal}{Nature Climate Change} \bibinfo{volume}{4},
  \bibinfo{pages}{873--879}.
\newblock \DOIprefix\doi{10.1038/nclimate2384}.
%Type = Article
\bibitem[{Vogl et~al.(2018)Vogl, Ahlb{\"a}ck and Nilsson}]{Vogl2018}
\bibinfo{author}{Vogl, V.}, \bibinfo{author}{Ahlb{\"a}ck, A.},
  \bibinfo{author}{Nilsson, L.J.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Assessment of hydrogen direct reduction for
  fossil-free steelmaking}.
\newblock \bibinfo{journal}{Journal of Cleaner Production}
  \bibinfo{volume}{203}, \bibinfo{pages}{736--745}.
\newblock \DOIprefix\doi{10.1016/j.jclepro.2018.08.279}.

\end{thebibliography}
