\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Green2021}
\citation{worldsteel2022}
\citation{KOSIS2023}
\Newlabel{planit}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{IEA2020steel}
\citation{MaterialEconomics2019}
\citation{kim2021kets}
\citation{ICAP2024}
\citation{korea2020carbon}
\citation{NGFS2024}
\citation{IEA2020steel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steel sector decarbonization: Technology pathways and constraints}{2}{subsection.2.1}\protected@file@percent }
\citation{Vogl2018,Otto2017}
\citation{prammer2021steel}
\citation{ueckerdt2021potential}
\citation{pauliuk2013global}
\citation{wang2021hydrogen}
\citation{MaterialEconomics2019}
\citation{Griffin2020}
\citation{zhang2022steel}
\citation{jarke2021carbon}
\citation{fowlie2016carbon}
\citation{calel2016innovation}
\citation{martin2016industry}
\citation{sartor2017benchmark}
\citation{neuhoff2012inclusion}
\citation{demailly2018european}
\citation{kim2021kets}
\citation{wang2021carbon}
\citation{matthews2009proportionality}
\citation{raupach2014sharing}
\citation{gasser2018negative}
\citation{rogelj2019new}
\citation{millar2017emission}
\citation{robiou2019national}
\citation{kuramochi2018beyond}
\citation{bataille2018role}
\citation{Griffin2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Carbon pricing effectiveness in energy-intensive industries}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sectoral carbon budgets and allocation mechanisms}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Research contribution and positioning}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual framework and model overview}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization model formulation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sets and indices}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decision variables}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objective function}{5}{subsection.3.5}\protected@file@percent }
\newlabel{eq:capex}{{2}{5}{Objective function}{equation.3.2}{}}
\newlabel{eq:fixom}{{3}{5}{Objective function}{equation.3.3}{}}
\newlabel{eq:varopex}{{4}{5}{Objective function}{equation.3.4}{}}
\newlabel{eq:ets}{{5}{5}{Objective function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operational and technological constraints}{5}{subsection.3.6}\protected@file@percent }
\newlabel{eq:demand}{{6}{5}{Operational and technological constraints}{equation.3.6}{}}
\newlabel{eq:utilization}{{7}{5}{Operational and technological constraints}{equation.3.7}{}}
\newlabel{eq:capacity}{{8}{5}{Operational and technological constraints}{equation.3.8}{}}
\newlabel{eq:initial}{{9}{5}{Operational and technological constraints}{equation.3.9}{}}
\newlabel{eq:ets_balance}{{10}{5}{Operational and technological constraints}{equation.3.10}{}}
\newlabel{eq:ccus_factor}{{11}{5}{Operational and technological constraints}{equation.3.11}{}}
\newlabel{eq:no_ccus}{{12}{5}{Operational and technological constraints}{equation.3.12}{}}
\newlabel{eq:h2_timing}{{13}{5}{Operational and technological constraints}{equation.3.13}{}}
\newlabel{eq:ccus_timing}{{14}{5}{Operational and technological constraints}{equation.3.14}{}}
\newlabel{eq:integer}{{15}{5}{Operational and technological constraints}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Carbon budget framework and policy-performance gap assessment}{6}{subsection.3.7}\protected@file@percent }
\newlabel{eq:budget_total}{{16}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.16}{}}
\newlabel{eq:national_trajectory}{{17}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.17}{}}
\newlabel{eq:posco_budget}{{18}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.18}{}}
\newlabel{eq:gap}{{19}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.19}{}}
\newlabel{eq:optimal_emissions}{{20}{6}{Carbon budget framework and policy-performance gap assessment}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Carbon price scenarios and free allocation}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}CCUS emission factor calculation}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Solution method}{6}{subsection.3.10}\protected@file@percent }
\citation{NGFS2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and scenario design}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System boundary and company scope}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technology portfolio and route specification}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Carbon price scenarios and policy framework}{7}{subsection.4.3}\protected@file@percent }
\citation{MaterialEconomics2019,kuramochi2018beyond,prammer2021steel}
\citation{MaterialEconomics2019,prammer2021steel,kuramochi2018beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demand projection and market context}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Input cost parameterization and price projections}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Technology costs and investment parameters}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\citation{MaterialEconomics2019}
\citation{demailly2018european}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology cost and capacity assumptions\relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tech-costs}{{1}{9}{Technology cost and capacity assumptions\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scope-1 emission factors and feedstock intensities by technology route\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:tech-intensity}{{2}{9}{Scope-1 emission factors and feedstock intensities by technology route\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Emission trajectories remain sensitive to price signals}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CCUS retrofits do the heavy lifting while scrap growth plateaus}{9}{subsection.5.2}\protected@file@percent }
\citation{fowlie2016carbon}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope\nobreakspace  {}1 emissions by carbon price scenario, 2025--2050.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scope1-by-scenario}{{1}{10}{Scope~1 emissions by carbon price scenario, 2025--2050.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of technology shares (BF--BOF vs. scrap-EAF) under alternative carbon price schedules.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:technology-transition}{{2}{10}{Evolution of technology shares (BF--BOF vs. scrap-EAF) under alternative carbon price schedules.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carbon budget compliance still fails without stronger prices}{10}{subsection.5.3}\protected@file@percent }
\citation{Vogl2018}
\citation{Griffin2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario-specific production mix by technology route (2025--2050).\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:production-mix}{{3}{11}{Scenario-specific production mix by technology route (2025--2050).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emissions, free allocation, and ETS-liable tonnes by scenario.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emissions-pathways}{{4}{11}{Emissions, free allocation, and ETS-liable tonnes by scenario.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cost structure shifts from compliance spending to capital turnover}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for competitiveness}{11}{subsection.5.5}\protected@file@percent }
\citation{Green2021,martin2016industry}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual ETS compliance costs across the three NGFS carbon price trajectories.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ets-costs}{{5}{12}{Annual ETS compliance costs across the three NGFS carbon price trajectories.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sensitivity analysis: hydrogen costs and CCUS availability}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The carbon pricing adequacy gap}{12}{subsection.6.1}\protected@file@percent }
\citation{kim2021kets,ICAP2024}
\citation{neuhoff2012inclusion}
\citation{MaterialEconomics2019}
\citation{fowlie2016carbon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Institutional and political economy barriers}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy package for credible alignment}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{13}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{13}{Limitations}{section.7}{}}
\bibcite{Ahn2021}{{1}{2021}{{Ahn et al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key empirical findings}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Policy implications}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Broader implications}{14}{subsection.8.3}\protected@file@percent }
\bibcite{bataille2018role}{{2}{2018}{{Bataille et al.}}{{}}}
\bibcite{calel2016innovation}{{3}{2016}{{Calel \& Dechezleprêtre}}{{}}}
\bibcite{demailly2018european}{{4}{2018}{{Demailly \& Quirion}}{{}}}
\bibcite{fowlie2016carbon}{{5}{2016}{{Fowlie et al.}}{{}}}
\bibcite{gasser2018negative}{{6}{2018}{{Gasser et al.}}{{}}}
\bibcite{Green2021}{{7}{2021}{{Green}}{{}}}
\bibcite{Griffin2020}{{8}{2020}{{Griffin et al.}}{{}}}
\bibcite{ICAP2024}{{9}{2024}{{ICAP}}{{}}}
\bibcite{IEA2020steel}{{10}{2020}{{IEA}}{{}}}
\bibcite{NGFS2024}{{11}{2024}{{NGFS}}{{}}}
\bibcite{jarke2021carbon}{{12}{2021}{{Jarke \& Perino}}{{}}}
\bibcite{kim2021kets}{{13}{2021}{{Kim \& Lee}}{{}}}
\bibcite{korea2020carbon}{{14}{2020}{{Korea}}{{}}}
\bibcite{KOSIS2023}{{15}{2023}{{KOSIS}}{{}}}
\bibcite{kuramochi2018beyond}{{16}{2018}{{Kuramochi et al.}}{{}}}
\bibcite{martin2016industry}{{17}{2016}{{Martin et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key model assumptions and baseline parameter values (real USD 2024)\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:assumptions}{{3}{15}{Key model assumptions and baseline parameter values (real USD 2024)\relax }{table.caption.11}{}}
\bibcite{MaterialEconomics2019}{{18}{2019}{{Material Economics}}{{}}}
\bibcite{matthews2009proportionality}{{19}{2009}{{Matthews et al.}}{{}}}
\bibcite{millar2017emission}{{20}{2017}{{Millar et al.}}{{}}}
\bibcite{neuhoff2012inclusion}{{21}{2012}{{Neuhoff et al.}}{{}}}
\bibcite{Otto2017}{{22}{2017}{{Otto et al.}}{{}}}
\bibcite{pauliuk2013global}{{23}{2013}{{Pauliuk et al.}}{{}}}
\bibcite{prammer2021steel}{{24}{2021}{{Prammer et al.}}{{}}}
\bibcite{raupach2014sharing}{{25}{2014}{{Raupach et al.}}{{}}}
\bibcite{robiou2019national}{{26}{2019}{{Robiou du Pont et al.}}{{}}}
\bibcite{rogelj2019new}{{27}{2019}{{Rogelj et al.}}{{}}}
\bibcite{sartor2017benchmark}{{28}{2017}{{Sartor}}{{}}}
\bibcite{ueckerdt2021potential}{{29}{2021}{{Ueckerdt et al.}}{{}}}
\bibcite{Vogl2018}{{30}{2018}{{Vogl et al.}}{{}}}
\bibcite{wang2021carbon}{{31}{2021}{{Wang et al.}}{{}}}
\bibcite{wang2021hydrogen}{{32}{2021}{{Wang et al.}}{{}}}
\bibcite{worldsteel2022}{{33}{2022}{{World Steel}}{{}}}
\bibcite{zhang2022steel}{{34}{2022}{{Zhang et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario comparison: Carbon price trajectories, emissions and cost outcomes\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:scenario-comparison}{{4}{16}{Scenario comparison: Carbon price trajectories, emissions and cost outcomes\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Technology transition milestones in scrap-based electrification\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:technology-thresholds}{{5}{17}{Technology transition milestones in scrap-based electrification\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Incremental cost of abatement relative to the NDC trajectory\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:cost-abatement}{{6}{17}{Incremental cost of abatement relative to the NDC trajectory\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Policy recommendations to close the carbon pricing adequacy gap\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:policy-matrix}{{7}{18}{Policy recommendations to close the carbon pricing adequacy gap\relax }{table.caption.19}{}}
\gdef \@abspage@last{18}
