This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in POSCO2023SR
You've used 5 entries,
            2990 wiz_defined-function locations,
            665 strings with 6207 characters,
and the built_in function-call counts, 3646 in all, are:
= -- 254
> -- 178
< -- 2
+ -- 68
- -- 63
* -- 420
:= -- 541
add.period$ -- 19
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 263
empty$ -- 238
format.name$ -- 74
if$ -- 647
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 44
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 116
swap$ -- 211
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 93
(There was 1 warning)
