\begin{longtable}{@{}lrrrrrrr@{}}
\caption{Annual production shares by technology under the Net Zero 2050 price path}
\label{tab:annual-shares-ngfs_netzero2050} \\
\toprule
Year & BF-BOF & BF-BOF+CCUS & FINEX-BOF & Scrap-EAF & NG-DRI-EAF & H2-DRI-EAF & HyREX \\
\midrule
\endfirsthead
\toprule
Year & BF-BOF & BF-BOF+CCUS & FINEX-BOF & Scrap-EAF & NG-DRI-EAF & H2-DRI-EAF & HyREX \\
\midrule
\endhead
\bottomrule \multicolumn{8}{r}{\textit{Continued on next page}} \\
\endfoot
\bottomrule
\endlastfoot
2025 & 95.5 & 0.0 & 0.0 & 4.5 & 0.0 & 0.0 & 0.0 \\
2026 & 95.5 & 0.0 & 0.0 & 4.5 & 0.0 & 0.0 & 0.0 \\
2027 & 95.5 & 0.0 & 0.0 & 4.5 & 0.0 & 0.0 & 0.0 \\
2028 & 77.2 & 0.0 & 0.0 & 22.8 & 0.0 & 0.0 & 0.0 \\
2029 & 77.0 & 0.0 & 0.0 & 23.0 & 0.0 & 0.0 & 0.0 \\
2030 & 76.9 & 0.0 & 0.0 & 23.1 & 0.0 & 0.0 & 0.0 \\
2031 & 53.6 & 23.2 & 0.0 & 23.2 & 0.0 & 0.0 & 0.0 \\
2032 & 50.8 & 23.3 & 0.0 & 25.9 & 0.0 & 0.0 & 0.0 \\
2033 & 48.9 & 23.4 & 0.0 & 27.7 & 0.0 & 0.0 & 0.0 \\
2034 & 48.2 & 23.5 & 0.0 & 28.2 & 0.0 & 0.0 & 0.0 \\
2035 & 48.0 & 23.7 & 0.0 & 28.4 & 0.0 & 0.0 & 0.0 \\
2036 & 47.7 & 23.8 & 0.0 & 28.5 & 0.0 & 0.0 & 0.0 \\
2037 & 41.0 & 35.8 & 0.0 & 23.2 & 0.0 & 0.0 & 0.0 \\
2038 & 38.9 & 36.0 & 0.0 & 25.1 & 0.0 & 0.0 & 0.0 \\
2039 & 36.8 & 36.2 & 0.0 & 27.0 & 0.0 & 0.0 & 0.0 \\
2040 & 34.6 & 36.4 & 0.0 & 29.0 & 0.0 & 0.0 & 0.0 \\
2041 & 34.2 & 36.6 & 0.0 & 29.3 & 0.0 & 0.0 & 0.0 \\
2042 & 33.8 & 36.8 & 0.0 & 29.4 & 0.0 & 0.0 & 0.0 \\
2043 & 28.3 & 49.2 & 0.0 & 22.4 & 0.0 & 0.0 & 0.0 \\
2044 & 26.1 & 49.5 & 0.0 & 24.4 & 0.0 & 0.0 & 0.0 \\
2045 & 23.9 & 49.7 & 0.0 & 26.4 & 0.0 & 0.0 & 0.0 \\
2046 & 21.6 & 50.0 & 0.0 & 28.4 & 0.0 & 0.0 & 0.0 \\
2047 & 19.6 & 50.2 & 0.0 & 30.1 & 0.0 & 0.0 & 0.0 \\
2048 & 17.0 & 50.5 & 0.0 & 32.5 & 0.0 & 0.0 & 0.0 \\
2049 & 14.7 & 50.8 & 0.0 & 34.6 & 0.0 & 0.0 & 0.0 \\
2050 & 13.3 & 51.0 & 0.0 & 35.7 & 0.0 & 0.0 & 0.0 \\
\end{longtable}

\begin{longtable}{@{}lrrrrrrr@{}}
\caption{Annual production shares by technology under the Below 2$^\circ$C price path}
\label{tab:annual-shares-ngfs_below2c} \\
\toprule
Year & BF-BOF & BF-BOF+CCUS & FINEX-BOF & Scrap-EAF & NG-DRI-EAF & H2-DRI-EAF & HyREX \\
\midrule
\endfirsthead
\toprule
Year & BF-BOF & BF-BOF+CCUS & FINEX-BOF & Scrap-EAF & NG-DRI-EAF & H2-DRI-EAF & HyREX \\
\midrule
\endhead
\bottomrule \multicolumn{8}{r}{\textit{Continued on next page}} \\
\endfoot
\bottomrule
\endlastfoot
2025 & 95.5 & 0.0 & 0.0 & 4.5 & 0.0 & 0.0 & 0.0 \\
2026 & 95.5 & 0.0 & 0.0 & 4.5 & 0.0 & 0.0 & 0.0 \\
2027 & 95.5 & 0.0 & 0.0 & 4.5 & 0.0 & 0.0 & 0.0 \\
2028 & 95.4 & 0.0 & 0.0 & 4.6 & 0.0 & 0.0 & 0.0 \\
2029 & 95.4 & 0.0 & 0.0 & 4.6 & 0.0 & 0.0 & 0.0 \\
2030 & 95.4 & 0.0 & 0.0 & 4.6 & 0.0 & 0.0 & 0.0 \\
2031 & 95.4 & 0.0 & 0.0 & 4.6 & 0.0 & 0.0 & 0.0 \\
2032 & 95.3 & 0.0 & 0.0 & 4.7 & 0.0 & 0.0 & 0.0 \\
2033 & 95.3 & 0.0 & 0.0 & 4.7 & 0.0 & 0.0 & 0.0 \\
2034 & 95.3 & 0.0 & 0.0 & 4.7 & 0.0 & 0.0 & 0.0 \\
2035 & 71.6 & 0.0 & 0.0 & 28.4 & 0.0 & 0.0 & 0.0 \\
2036 & 71.5 & 0.0 & 0.0 & 28.5 & 0.0 & 0.0 & 0.0 \\
2037 & 71.3 & 0.0 & 0.0 & 28.7 & 0.0 & 0.0 & 0.0 \\
2038 & 71.2 & 0.0 & 0.0 & 28.8 & 0.0 & 0.0 & 0.0 \\
2039 & 71.0 & 0.0 & 0.0 & 29.0 & 0.0 & 0.0 & 0.0 \\
2040 & 70.9 & 0.0 & 0.0 & 29.1 & 0.0 & 0.0 & 0.0 \\
2041 & 70.7 & 0.0 & 0.0 & 29.3 & 0.0 & 0.0 & 0.0 \\
2042 & 67.0 & 0.0 & 0.0 & 33.0 & 0.0 & 0.0 & 0.0 \\
2043 & 66.5 & 0.0 & 0.0 & 33.5 & 0.0 & 0.0 & 0.0 \\
2044 & 66.0 & 0.0 & 0.0 & 34.0 & 0.0 & 0.0 & 0.0 \\
2045 & 65.4 & 0.0 & 0.0 & 34.6 & 0.0 & 0.0 & 0.0 \\
2046 & 65.0 & 0.0 & 0.0 & 35.0 & 0.0 & 0.0 & 0.0 \\
2047 & 64.8 & 0.0 & 0.0 & 35.2 & 0.0 & 0.0 & 0.0 \\
2048 & 64.7 & 0.0 & 0.0 & 35.3 & 0.0 & 0.0 & 0.0 \\
2049 & 64.5 & 0.0 & 0.0 & 35.5 & 0.0 & 0.0 & 0.0 \\
2050 & 64.3 & 0.0 & 0.0 & 35.7 & 0.0 & 0.0 & 0.0 \\
\end{longtable}

\begin{longtable}{@{}lrrrrrrr@{}}
\caption{Annual production shares by technology under the NDC-consistent price path}
\label{tab:annual-shares-ngfs_ndcs} \\
\toprule
Year & BF-BOF & BF-BOF+CCUS & FINEX-BOF & Scrap-EAF & NG-DRI-EAF & H2-DRI-EAF & HyREX \\
\midrule
\endfirsthead
\toprule
Year & BF-BOF & BF-BOF+CCUS & FINEX-BOF & Scrap-EAF & NG-DRI-EAF & H2-DRI-EAF & HyREX \\
\midrule
\endhead
\bottomrule \multicolumn{8}{r}{\textit{Continued on next page}} \\
\endfoot
\bottomrule
\endlastfoot
2025 & 99.0 & 0.0 & 0.0 & 1.0 & 0.0 & 0.0 & 0.0 \\
2026 & 99.5 & 0.0 & 0.0 & 0.5 & 0.0 & 0.0 & 0.0 \\
2027 & 95.5 & 0.0 & 0.0 & 4.5 & 0.0 & 0.0 & 0.0 \\
2028 & 95.4 & 0.0 & 0.0 & 4.6 & 0.0 & 0.0 & 0.0 \\
2029 & 95.4 & 0.0 & 0.0 & 4.6 & 0.0 & 0.0 & 0.0 \\
2030 & 95.4 & 0.0 & 0.0 & 4.6 & 0.0 & 0.0 & 0.0 \\
2031 & 95.4 & 0.0 & 0.0 & 4.6 & 0.0 & 0.0 & 0.0 \\
2032 & 95.3 & 0.0 & 0.0 & 4.7 & 0.0 & 0.0 & 0.0 \\
2033 & 95.3 & 0.0 & 0.0 & 4.7 & 0.0 & 0.0 & 0.0 \\
2034 & 95.3 & 0.0 & 0.0 & 4.7 & 0.0 & 0.0 & 0.0 \\
2035 & 95.3 & 0.0 & 0.0 & 4.7 & 0.0 & 0.0 & 0.0 \\
2036 & 95.2 & 0.0 & 0.0 & 4.8 & 0.0 & 0.0 & 0.0 \\
2037 & 95.2 & 0.0 & 0.0 & 4.8 & 0.0 & 0.0 & 0.0 \\
2038 & 95.2 & 0.0 & 0.0 & 4.8 & 0.0 & 0.0 & 0.0 \\
2039 & 95.2 & 0.0 & 0.0 & 4.8 & 0.0 & 0.0 & 0.0 \\
2040 & 95.1 & 0.0 & 0.0 & 4.9 & 0.0 & 0.0 & 0.0 \\
2041 & 95.1 & 0.0 & 0.0 & 4.9 & 0.0 & 0.0 & 0.0 \\
2042 & 95.1 & 0.0 & 0.0 & 4.9 & 0.0 & 0.0 & 0.0 \\
2043 & 95.1 & 0.0 & 0.0 & 4.9 & 0.0 & 0.0 & 0.0 \\
2044 & 95.1 & 0.0 & 0.0 & 4.9 & 0.0 & 0.0 & 0.0 \\
2045 & 95.0 & 0.0 & 0.0 & 5.0 & 0.0 & 0.0 & 0.0 \\
2046 & 95.0 & 0.0 & 0.0 & 5.0 & 0.0 & 0.0 & 0.0 \\
2047 & 95.0 & 0.0 & 0.0 & 5.0 & 0.0 & 0.0 & 0.0 \\
2048 & 95.0 & 0.0 & 0.0 & 5.0 & 0.0 & 0.0 & 0.0 \\
2049 & 94.9 & 0.0 & 0.0 & 5.1 & 0.0 & 0.0 & 0.0 \\
2050 & 94.9 & 0.0 & 0.0 & 5.1 & 0.0 & 0.0 & 0.0 \\
\end{longtable}
