\begin{table}[ht]
  \centering
  \caption{Key model assumptions and baseline parameter values (real USD 2024)}
  \label{tab:assumptions}
  \begin{threeparttable}
  \begin{tabular}{@{}llc@{}}
    \toprule
    Category & Parameter & Value/Path \\
    \midrule
    \multirow{3}{*}{Economic} & Discount rate ($\rho$) & 5\% (baseline); 3\% (sensitivity) \\
    & Capacity utilization ($\mu$) & 90\% maximum \\
    & Model horizon & 2025--2050 (26 years) \\
    \midrule
    \multirow{4}{*}{Technology} & BF--BOF unit capacity & 4.0 Mt/y \\
    & EAF unit capacity & 2.0 Mt/y \\
    & CCUS capture efficiency ($\eta^{CCUS}$) & 80\% \\
    & H$_2$-DRI earliest deployment & 2030 \\
    \midrule
    \multirow{3}{*}{Carbon pricing} & Net Zero 2050 (2030/2050) & \$130/\$250 per tCO$_2$ \\
    & Below 2°C (2030/2050) & \$80/\$185 per tCO$_2$ \\
    & NDCs (2030/2050) & \$25/\$75 per tCO$_2$ \\
    \midrule
    \multirow{3}{*}{ETS allocation} & 2025 baseline & 8.5 MtCO$_2$/y \\
    & 2030 (NDC target) & 4.2 MtCO$_2$/y \\
    & 2050 phase-out & 1.0 MtCO$_2$/y \\
    \midrule
    \multirow{3}{*}{Demand} & Initial (2025) & 37.5 Mt/y \\
    & Peak (2035) & 39.2 Mt/y \\
    & Final (2050) & 35.8 Mt/y \\
    \midrule
    \multirow{3}{*}{Emission factors} & BF--BOF & 2.1 tCO$_2$/t steel \\
    & NG-DRI--EAF & 0.8 tCO$_2$/t steel \\
    & H$_2$-DRI--EAF & 0.2 tCO$_2$/t steel \\
    \bottomrule
  \end{tabular}
  \end{threeparttable}
\end{table}