\begin{table}[ht]
  \centering
  \caption{Incremental cost of abatement relative to the NDC trajectory}
  \label{tab:cost-abatement}
  \begin{threeparttable}
  \begin{tabular}{@{}lccc@{}}
    \toprule
    Comparison & $\Delta$Cost (billion USD) & $\Delta$Emissions (MtCO$_2$) & Cost per tCO$_2$ (USD) \\
    \midrule
    Net Zero 2050 $-$ NDCs & $-50.4$ & $-790.9$ & $-63.7$ \\
    Net Zero 2050 (No CCUS) $-$ NDCs & $-45.6$ & $-656.7$ & $-69.4$ \\
    Below 2$^\circ$C $-$ NDCs & $+29.0$ & $-267.4$ & $+108.4$ \\
    \bottomrule
  \end{tabular}
  \begin{tablenotes}
    \footnotesize
    \item Notes: Negative cost values indicate system-wide savings relative to the NDC scenario. Emission differences computed over 2025--2050 cumulative Scope~1 emissions. All monetary figures in real 2024 USD.
  \end{tablenotes}
  \end{threeparttable}
\end{table}
