\documentclass[preprint,1p,authoryear]{elsarticle}

% ===== Packages =====
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath,amssymb}
\usepackage{booktabs,threeparttable,siunitx}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{csvsimple}
\usepackage{pgfplotstable}

% Graphics path
\graphicspath{{./}}
\journal{Energy Policy}
\biboptions{authoryear}


% ===== Macros =====
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\E}{\mathrm{E}}
\newcommand{\COtwo}{CO$_2$}
\newcommand{\todo}[1]{\textcolor{red}{[TODO: #1]}}
\sisetup{detect-weight=true, detect-family=true, group-separator=\,}

% ===== Title & Authors =====
\begin{document}
\begin{frontmatter}
\title{Carbon Pricing and Industrial Decarbonization: Can Korea's ETS Drive Low-Carbon Investment in Steel?}

\author[planit]{Jinsu Park}
\address[planit]{PLANiT Institute, Seoul, Republic of Korea}

% ===== Highlights (Energy Policy requires 3--5 bullet highlights) 

\section*{Highlights}
\begin{itemize}[leftmargin=*]
  \item \textbf{Hydrogen pathway viability}: Under Net Zero carbon pricing (\$383/tCO$_2$ by 2030, \$638/tCO$_2$ by 2050), hydrogen-based DRI captures 41\% of POSCO's 2050 output with cumulative emissions of 1,169~MtCO$_2$—overshooting the sectoral budget by only 5.3\%, validating POSCO's hydrogen strategy.
  \item \textbf{Binary pricing outcome}: Ambitious Net Zero pricing enables hydrogen deployment and near-budget alignment, while moderate scenarios (Below~2$^\circ$C, NDCs) fail catastrophically with +78\% overshoots, demonstrating that half-measures cannot justify transformative hydrogen investment.
  \item \textbf{Infrastructure dependency}: Hydrogen pathway requires dedicated supply chains (production, transport, pellet feedstock) but proves cost-competitive at \$815/t versus \$861/t under business-as-usual, showing early capital investment substitutes for recurring carbon costs.
  \item \textbf{Price thresholds matter}: Hydrogen DRI becomes economic when carbon prices exceed \$350--400/tCO$_2$, explaining why only Net Zero pricing justifies POSCO's hydrogen investment while weaker scenarios lock in conventional blast furnaces.
  \item \textbf{Policy enablers}: Realising the hydrogen pathway requires sustained price floors above \$600/tCO$_2$ by 2050, faster free-allocation phase-out, government co-investment in H$_2$ infrastructure, and long-term supply contracts that de-risk hydrogen steelmaking.
\end{itemize}

% ===== Abstract =====
\begin{abstract}
Can carbon pricing justify Korea's ambitious shift toward hydrogen steelmaking? We examine this question using a mixed-integer optimisation model that evaluates POSCO's technology choices under NGFS Phase V carbon-price trajectories (Net Zero 2050: \$383/tCO$_2$ in 2030, \$638/tCO$_2$ in 2050; Below~2$^\circ$C: \$71/\$166; NDCs: \$118/\$130) against a 1,110~MtCO$_2$ sectoral budget for 2025--2050. We find that ambitious Net Zero pricing enables hydrogen-based direct reduction to capture 41\% of 2050 output, achieving cumulative emissions of 1,169~MtCO$_2$—just 5.3\% above budget. This validates POSCO's hydrogen strategy: the optimisation independently selects H$_2$-DRI as the primary decarbonisation route when carbon prices sustain above \$350--400/tCO$_2$. Moderate pricing scenarios fail catastrophically—Below~2$^\circ$C and NDCs both overshoot by 78\%—because prices never justify the upfront hydrogen investment, locking in conventional blast furnaces through 2050. The hydrogen pathway proves cost-competitive at \$815/t steel versus \$861/t under business-as-usual, as early capital substitutes for recurring carbon costs. However, realising this pathway requires more than pricing alone: government must co-invest in hydrogen infrastructure (production, transport, pellet feedstock), accelerate free-allocation phase-out so firms face real carbon costs, and provide long-term supply contracts that de-risk the transition. Our results show carbon pricing can work—but only when sustained at levels that justify transformative investment in hydrogen technology.
\end{abstract}

\begin{keyword}
Hydrogen steelmaking \sep carbon pricing \sep steel decarbonization \sep mixed-integer optimization \sep Korea ETS \sep NGFS scenarios \sep industrial policy
\JEL{Q41, Q54, L61}
\end{keyword}
\end{frontmatter}

% ===== 1. Introduction =====
\section{Introduction}

Can carbon pricing justify Korea's ambitious shift toward hydrogen steelmaking? POSCO—the world's sixth-largest steel producer—has committed to hydrogen-based direct reduction as its primary decarbonization pathway, with its HyREX demonstration plant operational since 2021. This strategic bet requires wholesale infrastructure replacement: individual hydrogen DRI plants cost over \$2 billion and operate for 25-40 years, creating irreversible technology lock-in \citep{MaterialEconomics2019}. Whether Korea's emissions trading system can make such investments profitable remains untested.

The stakes are considerable. POSCO's emissions represent 10\% of Korea's greenhouse gas inventory, roughly equivalent to Belgium's entire carbon footprint \citep{KOSIS2023}. Korea's ETS, launched in 2015, now covers 70\% of national emissions but historically shielded steel through 95\% free allocation \citep{kim2021kets, ICAP2024}. This protection is scheduled to decline as Korea pursues 2030 NDC targets (40\% reduction) and 2050 carbon neutrality, gradually exposing producers to meaningful price signals.

We test whether carbon pricing can align POSCO's investments with Korea's sectoral carbon budget of 1,110 MtCO$_2$ for 2025-2050, derived from national climate commitments and POSCO's 60\% domestic market share \citep{korea2020carbon}. Using mixed-integer optimization under three NGFS Phase V carbon price scenarios—Net Zero 2050 (\$383/tCO$_2$ by 2030, \$638 by 2050), Below 2$^\circ$C (\$71/\$166), and NDCs (\$118/\$130)—we model POSCO's technology portfolio choices \citep{NGFS2024}. Unlike prior studies treating capacity as continuous variables, we explicitly model discrete blast furnace investment cycles.

Our findings validate POSCO's hydrogen strategy. Under Net Zero pricing, hydrogen-based DRI captures 41\% of 2050 output, achieving cumulative emissions of 1,169 MtCO$_2$—just 5.3\% above budget. This validates hydrogen as the cost-optimal primary pathway when carbon prices sustain above \$350-400/tCO$_2$. However, moderate pricing scenarios fail catastrophically: Below 2$^\circ$C and NDCs both overshoot by 78\%, never justifying upfront hydrogen investment and locking in conventional blast furnaces through 2050. The hydrogen pathway proves cost-competitive (\$815/t versus \$861/t under business-as-usual) through capital substitution—early investment avoids recurring carbon costs. Yet realizing this pathway requires more than pricing alone: government must co-invest in hydrogen infrastructure, accelerate free-allocation phase-out, and provide long-term contracts that de-risk the transition.

\section{Literature Review}

Steel decarbonization research identifies three main technology routes: carbon capture retrofitted to blast furnaces (CCUS), scrap-based electric arc furnaces (EAF), and hydrogen-based direct reduction (H$_2$-DRI) \citep{IEA2020steel}. Early studies focused on levelized cost comparisons \citep{Vogl2018, Otto2017}, consistently finding hydrogen uneconomic absent carbon prices exceeding \$150/tCO$_2$. Recent work has grown more sophisticated: \citet{prammer2021steel} examined H$_2$-DRI learning curves projecting 20-30\% cost reductions by 2040, while \citet{ueckerdt2021potential} explored hydrogen infrastructure co-evolution across sectors. System constraints have received growing attention—\citet{pauliuk2013global} documented scrap availability limits constraining EAF expansion to 40-45\% of production, and \citet{wang2021hydrogen} mapped regional hydrogen production potential finding costs of \$3-4/kg in Asia versus <\$2/kg in Northern Europe by 2040.

Three gaps persist. First, optimization models treat technology adoption as continuous variables, missing the lumpy nature of steel investment—blast furnaces are discrete 2-4 Mt/year units with 40-year lifespans creating path dependencies \citep{Griffin2020}. Second, few integrate region-specific constraints: Korea's tight scrap availability, limited renewables, and industrial concentration differ fundamentally from European contexts \citep{zhang2022steel}. Third, no research tests whether actual carbon price trajectories can drive transitions at scales needed for sectoral carbon budget compliance.

Carbon pricing effectiveness literature shows mixed results. Power generation demonstrates clear price sensitivity \citep{jarke2017carbon}, but manufacturing evidence is limited. \citet{martin2016industry} documented emissions leakage in EU ETS, while \citet{sartor2012benchmark} showed Phase III free allocation removed carbon cost exposure for steel. \citet{demailly2018european} estimated prices exceeding €50/tCO$_2$ needed for H$_2$-DRI competitiveness. Korea's K-ETS shows limited industrial restructuring despite rising prices \citep{kim2021kets}.

Carbon budget literature established that cumulative emissions determine temperature outcomes \citep{matthews2009proportionality}, but sectoral allocation remains contentious. \citet{kuramochi2018beyond} examined decomposition approaches without clear allocation principles. \citet{bataille2018role} estimated steel could consume 15-20\% of global budgets under business-as-usual, yet \citet{Griffin2020} noted we lack frameworks for testing policy adequacy against sectoral budgets.

This paper addresses these gaps by integrating technology optimization with carbon budget evaluation. We test whether NGFS carbon price scenarios can drive H$_2$-DRI deployment consistent with Korea's sectoral budget of 1,110 MtCO$_2$ (2025-2050), using mixed-integer formulation capturing discrete blast furnace cycles. Unlike prior studies using arbitrary targets, we benchmark against budgets derived systematically from Korea's NDC and 2050 neutrality commitments.

% ===== 2. Methods: Optimization model =====
\section{Methodology}

Our analytical approach combines engineering-economic optimization with climate policy evaluation to test a straightforward but consequential question: can carbon pricing alone drive industrial transformation at the pace required to meet climate targets? We answer this by building a detailed model of POSCO's technology investment decisions under different carbon price scenarios, then comparing the resulting emission pathways against sectoral carbon budgets derived from Korea's climate commitments. This section first outlines our conceptual framework, then develops the optimization model in detail, and finally describes how we assess policy-performance gaps.

\subsection{Conceptual framework and model overview}

Our analysis proceeds across three integrated levels, each addressing a distinct analytical question:

\textbf{Level 1: Technology Portfolio Optimization.} What technology mix would a cost-minimizing steel producer choose under different carbon price scenarios? We use a mixed-integer linear programming (MILP) model to determine POSCO's least-cost technology adoption pathway from 2025 to 2050. The model explicitly captures three features critical for industrial decarbonization: lumpy investment decisions (you cannot build half a blast furnace), long-lived assets (plants operate for 25-40 years), and operational constraints (capacity utilization limits, feedstock availability, product quality requirements). By solving this optimization problem under alternative carbon price trajectories, we can trace out how investment behavior responds to policy signals.

\textbf{Level 2: Carbon Budget Derivation.} What emission pathway is consistent with Korea's climate commitments? We derive a sectoral carbon budget for steel production using proportional allocation based on the sector's current emissions share and Korea's nationally determined contribution (NDC) reduction targets for 2030 and 2050 carbon neutrality goals. This budget represents the cumulative emissions envelope that the steel sector can occupy while remaining consistent with national climate targets. By allocating this sectoral budget proportionally to POSCO based on market share, we establish a firm-level carbon constraint against which to evaluate technology pathways.

\textbf{Level 3: Policy-Performance Gap Assessment.} Does profit-maximizing investment behavior stay within climate-consistent carbon budgets? We compare the optimized emission pathways from Level 1 against the carbon budget constraints from Level 2. The difference—what we term the "policy-performance gap"—quantifies whether carbon pricing trajectories are adequate for climate target compliance. Positive gaps indicate systematic overshooting where current policies fall short; zero or negative gaps would indicate budget compliance.

This multi-level framework enables rigorous testing of our central hypothesis: that current carbon pricing trajectories, even ambitious ones, prove inadequate for sectoral carbon budget compliance without complementary policies. The beauty of this approach is its transparency—by separating technology optimization from budget evaluation, we can clearly identify where policy-performance gaps emerge and what would be required to close them.

\subsection{Optimization model formulation}

The core of our analysis is an optimization model that determines POSCO's least-cost technology portfolio over a 25-year planning horizon. Think of this as solving the company's long-term investment problem: given projected demand for steel, commodity prices, technology costs, and carbon prices, which production technologies should the firm invest in and when? The model minimizes total system costs—capital expenditure for new facilities, operating costs for production, and carbon compliance costs—subject to realistic constraints on technology deployment, feedstock availability, and operational limits.

What makes this model distinctive is its treatment of investment discreteness. Unlike many energy system models that allow fractional capacity additions, we recognize that steel plants come in discrete lumps—blast furnaces are built as complete units with typical capacities of 4 million tonnes per year, not as smoothly adjustable variables. This matters because it introduces path dependencies: once you build a blast furnace, you are locked into its technology and emission profile for decades. The model captures this reality through integer decision variables that force the optimizer to make discrete yes/no choices about building new capacity.

We now develop the mathematical formulation systematically, starting with notation and building toward the complete optimization problem.

\subsubsection{Sets and indices}

The model operates over discrete time periods and technology alternatives:

\begin{itemize}[leftmargin=*]
    \item $t \in \mathcal{T}$: years, $t = 2025, \dots, 2050$. We use annual time steps to balance computational tractability with sufficient granularity to capture investment timing.
    \item $r \in \mathcal{R}$: production routes, including BF--BOF (conventional blast furnace), BF--BOF+CCUS (with carbon capture), Scrap-EAF (electric arc furnace using scrap), NG-DRI--EAF (natural gas direct reduction), and H$_2$-DRI--EAF (hydrogen direct reduction). These five routes span the full spectrum of steel decarbonization options from incumbent technologies to emerging alternatives.
    \item $\mathcal{R}^{CCUS} \subseteq \mathcal{R}$: subset of routes equipped with CCUS technology, enabling the model to distinguish carbon management options.
    \item $\mathcal{R}^{H_2} \subseteq \mathcal{R}$: subset of hydrogen-based routes, allowing us to impose technology readiness constraints on emerging pathways.
\end{itemize}

\subsubsection{Decision variables}

The model determines four types of decisions:

\begin{itemize}[leftmargin=*]
    \item $B_{r,t} \in \mathbb{Z}_{\ge 0}$: number of units of production route $r$ built in year $t$. The integer constraint reflects investment lumpiness—you build whole plants, not fractions of plants.
    \item $K_{r,t} \in \mathbb{R}_{\ge 0}$: available production capacity of route $r$ in year $t$ (Mt/y). This evolves based on investment decisions and reflects the cumulative build-out of each technology.
    \item $Q_{r,t} \in \mathbb{R}_{\ge 0}$: annual production from route $r$ in year $t$ (Mt). The model can operate facilities below full capacity to minimize costs, subject to utilization constraints.
    \item $ETS_{t}^{+} \in \mathbb{R}_{\ge 0}$: net emissions trading system liability in year $t$ (Mt CO$_2$), representing the carbon allowances the firm must purchase after accounting for free allocation.
\end{itemize}

Together, these variables let the model choose not just what technologies to deploy, but when to deploy them and how intensively to operate them—all in response to evolving carbon prices and input costs.

\subsubsection{Objective function}

The optimization minimizes the net present value of total system costs over the planning horizon:

\begin{align}
\min_{B,K,Q,ETS^+} \; & \sum_{t \in \mathcal{T}} \delta_t \left[ C^{CAPEX}_t + C^{FixedOM}_t + C^{VarOPEX}_t + C^{ETS}_t \right],
\end{align}

where $\delta_t = (1+\rho)^{-(t-t_0)}$ is the discount factor with real discount rate $\rho = 0.05$ and base year $t_0 = 2025$. The 5\% discount rate reflects typical corporate hurdle rates for long-term industrial investments and is consistent with IEA energy system modeling practice.

Each cost component captures a distinct economic consideration:

\textit{Capital expenditure} reflects upfront investment costs for new production capacity:
\begin{align}
C^{CAPEX}_t &= \sum_{r \in \mathcal{R}} B_{r,t} \cdot \kappa_r \cdot c^{capex}_r \cdot 10^6, \label{eq:capex}
\end{align}
where $\kappa_r$ denotes unit capacity (Mt/y) for route $r$, and $c^{capex}_r$ represents technology-specific capital costs (USD/tpy). The discrete nature of $B_{r,t}$ means CAPEX comes in lumps rather than smoothly—a key feature distinguishing our model from continuous approaches.

\textit{Fixed operating costs} cover capacity-related expenses independent of utilization:
\begin{align}
C^{FixedOM}_t &= \sum_{r \in \mathcal{R}} K_{r,t} \cdot c^{fixom}_r \cdot 10^6, \label{eq:fixom}
\end{align}
where $c^{fixom}_r$ denotes fixed O\&M costs (USD/tpy/y). These capture maintenance, labor, and overhead expenses that must be paid regardless of production levels.

\textit{Variable operating costs} reflect input commodity expenses that scale with production:
\begin{align}
C^{VarOPEX}_t &= \sum_{r \in \mathcal{R}} Q_{r,t} \cdot \left( \sum_{i \in \mathcal{I}} \alpha_{r,i} \cdot p_{i,t} \right) \cdot 10^6, \label{eq:varopex}
\end{align}
where $\alpha_{r,i}$ represents input intensity of commodity $i$ for route $r$ (physical units per tonne steel), and $p_{i,t}$ denotes commodity prices (USD per physical unit). The commodity set includes $\mathcal{I} = \{$iron ore, coking coal, scrap steel, natural gas, electricity, hydrogen, fluxes, alloys$\}$. This detailed representation allows the model to capture feedstock substitution across routes—for instance, hydrogen replacing coking coal in DRI processes.

\textit{Carbon compliance costs} reflect emissions trading system obligations:
\begin{align}
C^{ETS}_t &= P^{CO_2}_t \cdot ETS_t^+ \cdot 10^6, \label{eq:ets}
\end{align}
where $P^{CO_2}_t$ is the carbon price (USD/tCO$_2$) following NGFS scenario trajectories. This cost only applies to net emissions after free allocation, capturing the partial cost exposure under current K-ETS design.

The objective function thus balances multiple economic considerations: avoiding large upfront capital costs, minimizing ongoing operating expenses, and managing carbon compliance liabilities. The model's cost-minimizing logic reflects how rational firms would respond to price signals, making it a useful tool for assessing policy effectiveness.

\subsubsection{Constraints: Ensuring realistic technology transitions}

The optimization is subject to multiple constraint sets that ensure the solution reflects engineering realities and policy boundaries. We organize these into three categories: material balance and production constraints, emissions and carbon pricing rules, and technology deployment constraints.

\textbf{Material balance and production constraints} ensure the model produces enough steel while respecting capacity limits:

\textit{Demand satisfaction:} Total production must meet exogenous steel demand in each period:
\begin{align}
\sum_{r \in \mathcal{R}} Q_{r,t} &= D_t, \quad \forall t \in \mathcal{T}, \label{eq:demand}
\end{align}
where $D_t$ denotes steel demand (Mt/y) following the trajectory described in Section~4.4. This constraint abstracts from competitive dynamics to focus on technology transition incentives, assuming POSCO maintains market share.

\textit{Capacity utilization:} Production from each route cannot exceed available capacity times a maximum utilization factor:
\begin{align}
Q_{r,t} &\le \mu \cdot K_{r,t}, \quad \forall r \in \mathcal{R}, t \in \mathcal{T}, \label{eq:utilization}
\end{align}
where $\mu = 0.90$ represents realistic capacity utilization accounting for maintenance schedules, operational flexibility, and quality considerations. This prevents the model from assuming 100\% utilization, which would be operationally infeasible.

\textit{Capacity evolution:} Available capacity evolves based on investment decisions and retirements:
\begin{align}
K_{r,t} &= K_{r,t-1} + \kappa_r \cdot B_{r,t} - R_{r,t}, \quad \forall r \in \mathcal{R}, t \in \mathcal{T} \setminus \{t_0\}, \label{eq:capacity}
\end{align}
where $R_{r,t}$ represents capacity retirements based on assumed 40-year asset lifetimes for blast furnaces and 30-year lifetimes for other routes. Initial conditions are set to match POSCO's current capacity configuration:
\begin{align}
K_{r,t_0} &= K_r^{initial}, \quad \forall r \in \mathcal{R}. \label{eq:initial}
\end{align}

\textbf{Emissions and carbon pricing constraints} translate production decisions into carbon costs:

\textit{ETS liability:} The model calculates net carbon liabilities after accounting for free allocation:
\begin{align}
ETS_t^+ &\ge \sum_{r \in \mathcal{R}} ef_r^{net} \cdot Q_{r,t} - A_t^{free}, \quad \forall t \in \mathcal{T}, \label{eq:ets_balance}
\end{align}
where $ef_r^{net}$ denotes net emission factors (tCO$_2$/t steel) and $A_t^{free}$ specifies free allocation under K-ETS declining schedules. The inequality formulation allows $ETS_t^+ = 0$ when free allocation exceeds emissions, but prevents negative values (no allowance banking).

\textit{CCUS emission reduction:} For routes equipped with carbon capture, net emissions are reduced by the capture efficiency:
\begin{align}
ef_r^{net} &= ef_r^{gross} \cdot (1 - \eta^{CCUS}), \quad \forall r \in \mathcal{R}^{CCUS}, \label{eq:ccus_factor}
\end{align}
where $\eta^{CCUS} = 0.80$ represents capture efficiency based on current post-combustion technology performance. For routes without CCUS, net emissions equal gross emissions:
\begin{align}
ef_r^{net} &= ef_r^{gross}, \quad \forall r \in \mathcal{R} \setminus \mathcal{R}^{CCUS}. \label{eq:no_ccus}
\end{align}

\textbf{Technology deployment constraints} enforce realistic timing and discrete investment:

\textit{Technology readiness:} Emerging technologies cannot be deployed before reaching commercial readiness:
\begin{align}
B_{r,t} &= 0, \quad \forall r \in \mathcal{R}^{H_2}, t < 2030, \label{eq:h2_timing}\\
\sum_{r \in \mathcal{R}^{CCUS}} B_{r,t} &= 0, \quad \forall t < 2027, \label{eq:ccus_timing}
\end{align}
reflecting POSCO's stated demonstration timelines: CCUS pilot completion by 2027 and hydrogen DRI commercial deployment from 2030. These constraints prevent the model from prematurely adopting unproven technologies.

\textit{Investment discreteness:} Capacity additions must be integer multiples of standardized plant sizes:
\begin{align}
B_{r,t} &\in \mathbb{Z}_{\ge 0}, \quad \forall r \in \mathcal{R}, t \in \mathcal{T}. \label{eq:integer}
\end{align}
This constraint captures the lumpy nature of steel industry investment and creates path dependencies absent in continuous models.

Together, these constraints ensure the optimization produces realistic technology transitions that respect engineering limits, policy parameters, and commercial readiness—not just theoretically optimal but practically infeasible solutions.

\subsection{Carbon budget framework and policy-performance gap assessment}

Having defined how we model investment behavior, we now describe how we evaluate whether those behaviors align with climate targets. This requires deriving sectoral carbon budgets from national climate commitments and comparing them against optimized emission pathways.

\subsubsection{Deriving sectoral carbon budgets from national targets}

Korea's climate commitments—a 40\% reduction by 2030 relative to 2018 and carbon neutrality by 2050—imply a finite cumulative emission budget for the economy. We translate this national constraint into a steel sector budget using proportional allocation, then derive POSCO's budget based on market share.

The steel sector carbon budget is calculated as:
\begin{align}
CB^{steel} &= \sum_{t=2025}^{2050} E^{national}_t \cdot \phi^{steel}, \label{eq:budget_total}
\end{align}
where $\phi^{steel} = 0.12$ reflects steel's current share of national emissions. The national emission trajectory follows a two-phase reduction path:
\begin{align}
E^{national}_t &= E^{national}_{2018} \cdot (1 - \beta \cdot \min(1, (t-2018)/12)) \cdot (1 - \gamma \cdot \max(0, (t-2030)/20)), \label{eq:national_trajectory}
\end{align}
where $\beta = 0.4$ captures the 2030 NDC target (40\% reduction from 2018) and $\gamma = 0.6$ reflects additional reductions needed for 2050 carbon neutrality (60\% further reduction from 2030 levels). This formulation smoothly interpolates between Korea's stated targets.

POSCO's carbon budget follows from its approximately 60\% share of domestic steel production:
\begin{align}
CB^{POSCO} = CB^{steel} \cdot \phi^{POSCO} = CB^{steel} \cdot 0.6, \label{eq:posco_budget}
\end{align}
yielding $CB^{POSCO} \approx 1{,}110$ MtCO$_2$ over 2025-2050. This represents the cumulative emissions envelope POSCO can occupy while remaining consistent with national climate commitments.

Two methodological notes are important. First, we use proportional allocation rather than more complex equity-based approaches (capability, responsibility) because our focus is policy adequacy testing rather than normative allocation debates. Proportional allocation provides a transparent baseline against which to assess policy-performance gaps. Second, we allocate based on current emissions shares rather than adjusting for sectoral abatement potential, following standard practice in national climate frameworks. This yields a conservative test: if carbon pricing cannot deliver proportional reductions, stronger measures are clearly needed.

\subsubsection{Quantifying policy-performance gaps}

For each carbon price scenario $s$, we define the policy-performance gap as the percentage by which cumulative emissions exceed (positive gap) or fall short of (negative gap) the allocated carbon budget:

\begin{align}
\text{Gap}_s &= \frac{\sum_{t \in \mathcal{T}} E_{s,t}^{optimal} - CB^{POSCO}}{CB^{POSCO}} \times 100\%, \label{eq:gap}
\end{align}
where optimal emissions in each period are calculated from the model's production decisions:
\begin{align}
E_{s,t}^{optimal} &= \sum_{r \in \mathcal{R}} ef_r^{net} \cdot Q_{r,t}^*(s). \label{eq:optimal_emissions}
\end{align}

A positive gap indicates systematic overshooting where profit-maximizing investment behavior fails to stay within climate-consistent budgets. A zero or negative gap would indicate budget compliance, suggesting carbon pricing trajectories are adequate. The magnitude of positive gaps reveals how much additional policy intervention—higher prices, faster free allocation phase-outs, complementary regulations—would be required to close the policy-performance gap.

This metric provides a clear, quantitative test of our central hypothesis: that current carbon pricing trajectories are inadequate for sectoral carbon budget compliance. Unlike vague claims about "insufficient ambition," the gap metric precisely quantifies shortfalls in policy design.

\subsection{Scenario design and sensitivity analysis}

We implement three carbon price trajectories drawn from the Network for Greening the Financial System (NGFS) Phase V scenarios (November 2024) using the MESSAGEix-GLOBIOM 2.0 integrated assessment model, which provides detailed energy systems representation and bottom-up technology modeling well-suited to industrial sector analysis \citep{NGFS2024}. Carbon prices are expressed in US\$2024, converted from the NGFS base year (US\$2010) using CPI inflation adjustment. We use the ``Other Pacific Asia'' regional grouping, which aggregates South Korea with Japan, Australia, and New Zealand—all high-income OECD economies with similar industrial structures and carbon pricing trajectories. Each scenario represents different levels of climate policy ambition:

\textbf{Net Zero 2050 (NZ2050):} Aggressive decarbonization consistent with limiting warming to 1.5°C. Carbon prices rise steeply from \$0/tCO$_2$ in 2025 to \$383/tCO$_2$ in 2030 and \$638/tCO$_2$ by 2050. This trajectory reflects what would be required globally to achieve net-zero emissions by mid-century.

\textbf{Below 2°C (B2C):} Moderate ambition aligned with well-below 2°C temperature outcomes. Prices reach \$71/tCO$_2$ in 2030 and \$166/tCO$_2$ in 2050, representing significant but less aggressive policy strengthening compared to Net Zero.

\textbf{Nationally Determined Contributions (NDCs):} Continuation of pledged climate commitments as of March 2024. Carbon prices rise to \$118/tCO$_2$ by 2030 and plateau at \$130/tCO$_2$ in 2050, reflecting gradual strengthening without major policy shifts.

Free allocation under K-ETS follows Korea's industrial sector decarbonization timeline, declining from 8.5 MtCO$_2$ (2025) to 4.2 MtCO$_2$ (2030) consistent with NDC targets, then phasing out linearly to 1.0 MtCO$_2$ by 2050. This ensures meaningful carbon price exposure during critical technology transition periods.

To test the robustness of our findings, we conduct several sensitivity analyses:
\begin{itemize}[leftmargin=*]
  \item \textbf{CCUS availability:} We solve the Net Zero scenario with CCUS deployment disabled to assess reliance on carbon capture for budget compliance.
  \item \textbf{Hydrogen costs:} We test an optimistic case with hydrogen costs 20\% below baseline to examine price thresholds for hydrogen adoption.
  \item \textbf{Scrap constraints:} We vary scrap availability limits to assess circularity pathway contributions.
  \item \textbf{Discount rates:} We test alternative rates (3\% and 7\%) to assess sensitivity to time preference.
\end{itemize}

\subsection{Solution method and implementation}

The mixed-integer linear program is implemented in Python using the \texttt{Pyomo} optimization modeling framework and solved using the open-source \texttt{HiGHS} solver. The model comprises approximately 2,500 decision variables (including 650 integer variables) and 3,000 constraints, solving to optimality in under 60 seconds on standard hardware.

Key model outputs include:
\begin{itemize}[leftmargin=*]
  \item Annual production mix by technology route ($Q_{r,t}$) and capacity evolution ($K_{r,t}$)
  \item Investment timing and sequencing decisions ($B_{r,t}$)
  \item Cumulative and annual Scope 1 emissions trajectories
  \item ETS compliance costs and total system cost decomposition
  \item Hydrogen, electricity, and feedstock demand projections
\end{itemize}

All code and data are available in the supplementary materials to ensure reproducibility.

% ===== 3. Data and scenarios =====
\section{Data and scenario design}

Our analysis requires detailed parameterization across technology costs, carbon prices, and demand projections. All values are in real 2024 USD.

\subsection{System scope and technology routes}

We model POSCO's Scope 1 emissions from 37.5 Mt/y crude steel capacity at Pohang and Gwangyang—covering emissions under Korea's ETS. POSCO's asset base is overwhelmingly blast-furnace driven, with nine furnaces producing virtually all flat product output \citep{POSCO2023SR}. Residual EAF capacity (~1.7 Mt/y) serves niche markets unsuitable for automotive-grade production.

The optimization considers five production routes: (1) conventional BF-BOF (2.1 tCO$_2$/t steel, \$800/tpy CAPEX, 4.0 Mt/y modules); (2) BF-BOF+CCUS (0.42 tCO$_2$/t, \$1,320/tpy, 80\% capture rate, available from 2027); (3) Scrap-EAF (0.15 tCO$_2$/t, \$600/tpy, 2.0 Mt/y modules, scrap-constrained); (4) NG-DRI-EAF (0.8 tCO$_2$/t, \$1,000/tpy); and (5) H$_2$-DRI-EAF (0.2 tCO$_2$/t, \$1,500/tpy, available from 2030, 45 kg H$_2$/t steel). Capital costs reflect greenfield investments with 40-year asset lifetimes for integrated routes and 25 years for DRI-EAF \citep{MaterialEconomics2019}.

\subsection{Carbon price scenarios}

Three trajectories from NGFS Phase V (November 2024) using MESSAGEix-GLOBIOM 2.0 for Other Pacific Asia \citep{NGFS2024}:

\textbf{Net Zero 2050:} Consistent with 1.5°C. Prices rise from near-zero (2025) to \$383/tCO$_2$ (2030) and \$638 (2050). Represents high policy ambition.

\textbf{Below 2°C:} Aligns with Paris Agreement. Prices reach \$71/tCO$_2$ (2030) and \$166 (2050). Moderate ambition with gradual tightening.

\textbf{NDCs:} Implements current pledges. Prices reach \$118/tCO$_2$ (2030), plateau at \$130 (2050). Continuation of announced policies.

Free allocation under K-ETS declines from 8.5 MtCO$_2$ (2025) to 4.2 (2030), phasing out approximately linearly to 1.0 (2050). This is more aggressive than current policy but aligned with neutrality aspirations.

\subsection{Demand and input costs}

POSCO demand grows modestly from 37.5 Mt (2025) to peak at 39.2 Mt (2035), declining to 35.8 Mt (2050)—characteristic of developed economies transitioning toward service sectors with improved material efficiency.

Key commodity prices: iron ore delivered at \$110/t (2025) to \$100/t (2050); coking coal \$180/t to \$160/t; scrap steel \$420/t to \$480/t (rising due to competition and quality premiums); electricity stable at \$75/MWh; hydrogen declining from \$4.50/kg (2030) to \$2.80/kg (2050) following IEA projections and Korean hydrogen roadmap. Process intensities: BF-BOF uses 1.5 t ore + 0.5 t coal/t steel; Scrap-EAF consumes 1.05 t scrap + 0.5 MWh; H$_2$-DRI requires 45 kg H$_2$/t based on POSCO HyREX pilot data.

All costs discounted at 5\% (typical corporate hurdle rate), with sensitivity to 3\% and 7\% rates. Tables \ref{tab:tech-costs} and \ref{tab:tech-intensity} summarize technology parameters.

\input{tech_costs}
\input{tech_intensity}
% ===== 4. Results =====
\section{Results}

Our optimization reveals a sobering but nuanced picture of carbon pricing effectiveness in driving industrial decarbonization. The central finding is unambiguous: even aggressive carbon pricing aligned with Net Zero 2050 targets fails to keep POSCO's emissions within its climate-consistent carbon budget. However, the reasons for this failure—and the pathways the model does choose—provide crucial insights for policy design. We organize our findings around four questions: Do carbon prices drive emission reductions? Which technologies actually get deployed? Can any price trajectory achieve budget compliance? And what are the cost implications for competitiveness?

Before diving into details, Table~\ref{tab:scenario-comparison} provides a comprehensive overview of headline metrics across all three NGFS carbon price scenarios. This reference point helps contextualize the subsection-by-section analysis that follows.

\subsection{Carbon prices drive substantial but insufficient emission reductions}

Carbon pricing works—but not well enough. Figure~\ref{fig:scope1-by-scenario} shows how POSCO's annual Scope 1 emissions evolve under the three NGFS price trajectories, with the Net Zero 2050 (No CCUS) sensitivity highlighted for comparison. The emission reductions are dramatic: under the Net Zero pathway, annual emissions fall from 81 MtCO$_2$ in 2025 to just 23.1 MtCO$_2$ by 2050, a 71\% decline. The Below 2°C trajectory delivers less aggressive reductions, bottoming out at 53.3 MtCO$_2$ in 2050, while the NDC-consistent pricing barely moves the needle, with 2050 emissions plateauing at 71.1 MtCO$_2$.

\begin{figure}[!t]
  \centering
  \includegraphics[width=0.8\linewidth]{scope1_by_scenario}
  \caption{Scope~1 emissions by scenario, including the Net Zero 2050 pathway with CCUS disabled (2025--2050).}
  \label{fig:scope1-by-scenario}
\end{figure}

These reductions matter enormously—the difference between NDC pricing and Net Zero pricing amounts to 791 MtCO$_2$ of avoided emissions over the planning horizon. Yet as we show in Section 4.3, even the most ambitious scenario still overshoots POSCO's allocated carbon budget. The price sensitivity is clear, but absolute price levels remain inadequate.

The No CCUS sensitivity reveals how dependent these pathways are on carbon capture technology. Removing CCUS availability while maintaining the same Net Zero price trajectory leaves emissions "stuck" above 45 MtCO$_2$ through the 2030s, declining only gradually to 29 MtCO$_2$ by 2050. This 26\% higher endpoint compared to the CCUS-enabled case underscores that carbon pricing alone cannot drive sufficient emission reductions if key abatement technologies remain unavailable or uneconomic. The model finds alternative routes—particularly hydrogen DRI, as we detail below—but these prove more expensive and still fail to close the budget gap entirely.

\subsection{Technology transitions follow sharp price thresholds, not gradual shifts}

One of our most striking findings is how technology deployment responds to discrete price thresholds rather than gradual carbon price increases. The model's investment behavior exhibits threshold effects that have important implications for policy predictability and investment timing.

Figure~\ref{fig:technology-transition} and Table~\ref{tab:annual-shares-ngfs_netzero2050} show that scrap-based EAF deployment remains essentially frozen—locked at just 4.5\% of total output—while carbon prices stay below \$100/tCO$_2$. Then, once the Net Zero pathway crosses \$110/tCO$_2$ in 2028, scrap-EAF share jumps suddenly to 22.8\% as the model builds a single 9 Mt capacity tranche. This discrete jump reflects the lumpy nature of steel industry investment: POSCO cannot gradually expand scrap-EAF capacity because it must construct entirely new facilities from scratch. The company's current operations are almost exclusively blast-furnace based, with only 1.7 Mt/y of specialty stainless EAF assets that cannot substitute for automotive-grade flat products \citep{POSCO2023SR}. Building EAF capacity means greenfield investment in complete production modules.

\begin{figure}[!t]
  \centering
  \includegraphics[width=0.8\linewidth]{technology_transition}
  \caption{Technology shares by scenario. The top panel emphasizes the Net Zero 2050 pathway with CCUS disabled; lower panels show the NGFS Net Zero, Below~2$^\circ$C, and NDC trajectories.}
  \label{fig:technology-transition}
\end{figure}

\begin{figure}[!t]
  \centering
  \includegraphics[width=0.8\linewidth]{production_mix_evolution}
  \caption{Production mix by technology route (Mt/year). Panels mirror Figure~\ref{fig:technology-transition}, with the Net Zero 2050 (No CCUS) case highlighted.}
  \label{fig:production-mix}
\end{figure}

Scrap availability then caps further EAF expansion at 35.7\% of output even under the most aggressive carbon prices. This ceiling reflects Korea's structural scrap deficit—unlike scrap-rich markets such as the United States, Korea must import substantial quantities of high-quality scrap to supply EAF operations. The binding constraint is not capital cost or carbon price, but physical feedstock availability.

Carbon capture exhibits similar threshold behavior but at even higher price levels. CCUS retrofits enter the portfolio only after carbon prices reach \$165/tCO$_2$ in 2031. At that point, the model retrofits one 9 Mt blast furnace module with capture equipment. Subsequent price increases to \$225/tCO$_2$ and \$255/tCO$_2$ trigger additional retrofits until CCUS-equipped furnaces supply 51\% of 2050 production under the Net Zero pathway. The economics are straightforward: CCUS retrofits carry a 65\% capital cost premium over conventional blast furnaces, requiring carbon prices above \$165/tCO$_2$ to justify the investment.

Lower price trajectories never activate carbon capture at all. The Below 2°C pathway peaks at \$240/tCO$_2$—high, but not quite high enough to justify widespread CCUS deployment. As a result, 64\% of output in 2050 remains unabated blast furnaces under this scenario. The NDC ceiling of \$100/tCO$_2$ fails to justify any structural technology change, keeping the BF-BOF share above 95\% throughout the entire planning horizon (see Tables~\ref{tab:annual-shares-ngfs_below2c} and \ref{tab:annual-shares-ngfs_ndcs}).

The policy implication is clear: if policymakers want to trigger low-carbon technology deployment, they need carbon prices sustained well above \$150/tCO$_2$—not just peak prices, but sustained multi-decade trajectories. Gradual price increases that never cross critical thresholds will not drive transformation.

Perhaps most revealing is what the model does not choose. Hydrogen-based direct reduction, natural gas DRI, and POSCO's proprietary FINEX technology remain dormant across all scenarios, even at carbon prices reaching \$450/tCO$_2$. The reason is straightforward: at our baseline hydrogen cost assumptions (\$4.5/kg in 2030, declining to \$2.5/kg by 2050), hydrogen routes simply cannot compete economically with the CCUS-plus-scrap combination. Our cost assumptions align with major techno-economic assessments \citep{MaterialEconomics2019,demailly2018european}, which estimate that hydrogen steel requires delivered hydrogen below \$2.0-2.5/kg to reach cost parity with conventional routes—a threshold our baseline trajectory barely approaches by 2050.

This finding challenges narratives that position hydrogen as the primary decarbonization pathway for steel. Under realistic cost assumptions and within the 2025-2050 timeframe, carbon pricing alone cannot make hydrogen competitive. Only when we disable CCUS entirely (discussed in Section 4.6) does the model reluctantly turn to hydrogen DRI—and even then, the outcome is worse on both emissions and costs.

\subsection{All carbon price trajectories overshoot the sectoral budget—even Net Zero}

We now confront the central research question: can carbon pricing drive investment decisions that remain within climate-consistent carbon budgets? The answer is unequivocal: no. Figure~\ref{fig:emissions-pathways} and our cumulative emission calculations reveal systematic budget overshoots across all scenarios.

\begin{figure}[!t]
  \centering
  \includegraphics[width=0.85\linewidth]{emissions_pathways}
  \caption{Annual Scope~1 emissions (left) and emissions intensity (right) by scenario.}
  \label{fig:emissions-pathways}
\end{figure}

Integrating annual emissions over the 2025-2050 period produces cumulative totals of 1,146 MtCO$_2$ under Net Zero pricing, 1,981 MtCO$_2$ under Below 2°C, and 1,978 MtCO$_2$ in the NDC case. Compared with POSCO's allocated carbon budget of 1,110 MtCO$_2$ (derived in Section 3.3), the overshoots are:

\begin{itemize}[leftmargin=*]
  \item \textbf{Net Zero 2050:} +36 MtCO$_2$ (+3.2\%)
  \item \textbf{Below 2°C:} +871 MtCO$_2$ (+78.4\%)
  \item \textbf{NDCs:} +868 MtCO$_2$ (+78.2\%)
\end{itemize}

Let us put these numbers in perspective. The Below 2°C overshoot of 871 MtCO$_2$ represents more than three-quarters of the entire allocated budget—POSCO would need to cut an additional 44\% from its optimized emission pathway to achieve compliance. The NDC overshoot of 868 MtCO$_2$ is nearly identical, representing 78\% excess emissions above the budget and exposing the inadequacy of current pledges.

The Net Zero scenario performs markedly better, overshooting by only 36 MtCO$_2$, or 3.2\%. This demonstrates that ambitious early carbon pricing—with prices reaching \$383/tCO$_2$ by 2030 and \$638/tCO$_2$ by 2050—can nearly align with climate targets. However, budget compliance would still require either carbon prices rising slightly above \$638/tCO$_2$ in later periods, or complementary policies that constrain production or mandate specific technologies beyond what price signals alone can deliver.

The cumulative gap maps directly onto a carbon price gap. Moving from the NDC ceiling (\$130/tCO$_2$) to the Net Zero peak (\$638/tCO$_2$) yields an 832 MtCO$_2$ reduction—demonstrating the powerful leverage of ambitious carbon pricing. The residual 36 MtCO$_2$ shortfall under Net Zero would require modestly higher sustained prices or faster free allocation phase-out to close entirely.

Free allocation exacerbates this problem substantially. Even under the Net Zero pathway, only 29 MtCO$_2$ of cumulative emissions face actual ETS liability—just 2.5\% of total emissions. The Below 2°C pathway pays for 863 MtCO$_2$ out of 1,981 MtCO$_2$ emitted (44\%), while the NDC case sees 860 MtCO$_2$ of net ETS-liable emissions (43.5\%). This means that most emissions remain effectively unpriced despite rising nominal carbon prices, because free allocation shields firms from marginal carbon costs.

Closing the residual budget gap under Net Zero therefore requires one of two interventions: either a sharper price floor escalation after 2040 that drives prices well above \$500/tCO$_2$, or a much faster phase-down of free allocation so that firms internalize full carbon costs before the next blast furnace relining cycle in the early 2030s. Without addressing free allocation, even extremely high nominal carbon prices will continue to undershoot climate targets. Detailed budget compliance calculations are provided in the supplementary data file \texttt{outputs/analysis/carbon\_budget\_compliance.csv}.

Figure~\ref{fig:emissions-pathways} shows that only the NGFS Net Zero pathways materially shift emissions intensity below 1.0 tCO$_2$/t steel by 2050. The No CCUS sensitivity keeps intensity stubbornly above 0.8 tCO$_2$/t even in 2050, reflecting continued reliance on hydrogen DRI and residual unabated blast furnaces. This emissions intensity comparison reinforces that transforming the steel sector requires not just incremental improvements but wholesale technology replacement—exactly the kind of lumpy, expensive transitions that carbon pricing struggles to trigger without extremely high and sustained price signals.

\subsection{Higher carbon prices reduce total costs by substituting capital for compliance}

A counterintuitive but important finding emerges when we examine total system costs: more ambitious carbon pricing actually lowers lifetime costs rather than raising them. This result challenges common industry narratives that higher carbon prices necessarily harm competitiveness and profitability.

Summing undiscounted expenditure over the entire 2025-2050 period, the Net Zero pathway delivers the lowest lifetime system cost at \$791 billion, compared to \$871 billion for Below 2°C and \$842 billion for the NDC case. Dividing by cumulative steel output (978 Mt over the period) yields average costs of \$810/t under Net Zero, \$891/t under Below 2°C, and \$861/t in the NDC scenario.

At first glance, this seems paradoxical—how can higher carbon prices reduce costs? The mechanism is straightforward: ambitious pricing allows firms to substitute upfront capital investment in low-carbon technologies for recurring carbon compliance payments. Under the NDC trajectory, carbon prices remain low (\$100/tCO$_2$ ceiling), which means technologies like CCUS never become cost-justified. The firm therefore continues operating conventional blast furnaces and pays recurring ETS fees year after year. These compliance costs accumulate to \$59.7 billion over the planning horizon, representing 7.1\% of lifetime expenditure.

By contrast, Net Zero pricing justifies major CCUS retrofits and scrap-EAF expansion in the 2030s. While these investments carry high upfront capital costs, they dramatically reduce ongoing carbon liabilities. Total emissions under Net Zero reach 1,146 MtCO$_2$, but only 29 MtCO$_2$ face ETS liability after accounting for free allocation. This trims total compliance payments to just \$9.3 billion—merely 1.2\% of lifetime costs. The firm redirects cash flow from recurring carbon fees toward productive capital investment that permanently lowers emissions.

Table~\ref{tab:cost-abatement} quantifies this trade-off using marginal abatement cost metrics. Moving from the NDC baseline to Net Zero actually shows negative abatement costs of \$64/tCO$_2$—meaning the firm saves money while reducing emissions. The intermediate Below 2°C pathway requires positive \$108/tCO$_2$ in incremental support because carbon prices peak too early (\$240/tCO$_2$) to justify full CCUS deployment, leaving the firm in an awkward middle ground where it invests in partial decarbonization but still pays substantial carbon fees.

\begin{figure}[!t]
  \centering
  \includegraphics[width=0.8\linewidth]{ets_cost_by_scenario}
  \caption{Annual ETS compliance costs across the NGFS price trajectories plus the Net Zero 2050 (No CCUS) sensitivity.}
  \label{fig:ets-costs}
\end{figure}

Figure~\ref{fig:ets-costs} visualizes how compliance payments evolve over time. The NDC scenario shows persistently high annual ETS costs through 2050, peaking above \$3 billion/year in the mid-2040s as emissions remain high while allowance prices gradually rise. Net Zero pricing shows a different pattern: modest compliance costs through the late 2020s while free allocation remains generous, then a spike in the early 2030s as allocation tightens before CCUS retrofits come online, and finally a collapse to near-zero costs post-2035 as low-carbon technologies dominate the portfolio.

The policy implication is powerful: ambitious carbon pricing need not harm industrial competitiveness if it reaches levels sufficient to justify transformative investment. Half-measures that raise carbon prices modestly without crossing technology deployment thresholds create the worst of both worlds—firms face rising compliance costs without the price certainty needed to justify major capital commitments.

\subsection{CCUS unavailability quadruples carbon costs and forces expensive hydrogen adoption}

To test how critically our results depend on CCUS availability, we re-run the Net Zero 2050 price trajectory with carbon capture technology completely disabled (setting capture efficiency to zero). This sensitivity reveals stark trade-offs and highlights infrastructure dependencies that could derail decarbonization pathways.

Without CCUS, the technology portfolio shifts dramatically. Hydrogen-based direct reduction routes, which never appeared in the baseline scenarios, suddenly capture 41\% of production by 2050. Scrap-EAF remains capped at its feedstock-constrained maximum of 35\%, while unabated blast furnaces supply the remaining 24\% of output. The model has no choice but to turn to expensive hydrogen DRI because scrap availability is exhausted and conventional BF-BOF routes face prohibitive carbon costs without capture technology.

Yet the emission and cost outcomes deteriorate markedly compared to the CCUS-enabled pathway:

\begin{itemize}[leftmargin=*]
  \item Cumulative Scope 1 emissions climb to 1,169 MtCO$_2$, a +5.3\% increase versus the CCUS-enabled Net Zero case and a +5.3\% overshoot relative to the carbon budget.
  \item Annual emissions in 2050 settle at 29.0 MtCO$_2$, 26\% higher than the CCUS-enabled endpoint.
  \item Net ETS liabilities over the planning horizon jump from 72 MtCO$_2$ to 206 MtCO$_2$—nearly tripling.
  \item Cumulative ETS payments explode from \$9.3 billion to \$43 billion—more than quadrupling.
  \item Average steelmaking costs increase to \$815/t, eroding much of the competitiveness advantage delivered by CCUS-enabled pathways.
\end{itemize}

\begin{figure}[!t]
  \centering
  \includegraphics[width=0.85\linewidth]{ets_cost_logic}
  \caption{ETS cost mechanics for the Net Zero 2050 (No CCUS) pathway. The top panel contrasts gross emissions, free allocation, and allowance prices; the lower panel shows net ETS liabilities and resulting payments.}
  \label{fig:ets-logic}
\end{figure}

Figure~\ref{fig:ets-logic} illustrates the mechanism behind this cost explosion. The free allocation schedule declines steadily after 2030, but without CCUS technology to reduce gross emissions proportionally, a widening liability gap opens up. By the mid-2030s, net ETS liabilities exceed 5 MtCO$_2$/year. Combined with allowance prices crossing \$200-300/tCO$_2$, this generates multi-billion-dollar annual compliance payments that persist through 2050.

The No CCUS sensitivity underscores that hydrogen DRI adoption at current cost assumptions requires CCUS to absorb residual blast furnace output. Hydrogen alone cannot fully decarbonize the steel sector within realistic cost constraints—it needs CCUS as a complementary technology for transitional blast furnace operations. Without a credible CCUS program backed by CO$_2$ transport and storage infrastructure, the ETS would shoulder far larger compliance volumes, the carbon budget gap would remain unacceptably wide, and competitiveness would erode substantially.

This finding has crucial policy implications: Korea cannot simply choose between "green hydrogen" and "CCUS" as alternative decarbonization strategies. The cost-optimal pathway requires both—scrap-EAF where feedstock allows, CCUS retrofits for transitional blast furnace operations, and hydrogen DRI only for remaining capacity after exhausting cheaper options. Industrial policy that favors one technology over others risks missing this complementarity and driving suboptimal, expensive outcomes.

\subsection{Hydrogen cost breakthroughs alone cannot close the policy-performance gap}

To test whether lower hydrogen costs could fundamentally change technology choices and budget compliance, we conducted sensitivity analysis using alternative hydrogen price trajectories. The repository includes three scenarios (\texttt{outputs/h2\_breakthrough}, \texttt{h2\_optimistic}, and \texttt{h2\_zero}) that progressively reduce delivered hydrogen costs below our baseline assumptions.

The results are striking in their consistency. Even lowering hydrogen prices from the baseline \$4.5/kg to a "breakthrough" trajectory reaching \$2.5/kg by 2035—representing dramatic cost reductions from advanced electrolyzer deployment and cheap renewable electricity—barely shifts the technology mix under Net Zero pricing. Scrap-EAF rises modestly to 46\% of 2050 output (up from 36\% in baseline), CCUS-backed blast furnaces decline to 38\% (down from 51\%), and hydrogen DRI captures just 16\% of production rather than remaining at zero.

Cumulative emissions in this breakthrough hydrogen case reach 1,144 MtCO$_2$—essentially unchanged from the baseline 1,146 MtCO$_2$. Lifetime system costs shift by less than \$1.5 billion out of \$791 billion total, a rounding error. The carbon budget overshoot persists at +3.0\%, and policy implications remain identical.

We pushed this analysis to an extreme "zero-cost hydrogen" stress test where hydrogen is provided for free. Even under this utterly unrealistic assumption, cumulative emissions decline only to 1,175 MtCO$_2$—still overshooting the budget by +5.9\%. Why? Because capital intensity, ore quality constraints, and scrap availability ceilings—rather than hydrogen molecule prices alone—govern technology choices. Building hydrogen DRI facilities requires \$1,500/tpy in capital investment compared to \$800/tpy for conventional blast furnaces. Moreover, hydrogen DRI production requires high-quality direct-reduced iron pellets rather than standard iron ore fines, introducing feedstock constraints that limit hydrogen route expansion regardless of H$_2$ prices.

These sensitivities confirm that policy packages aimed solely at subsidizing hydrogen production would leave the carbon budget gap essentially intact unless paired with infrastructure investments that tackle non-price barriers: pellet production facilities for DRI feedstock, hydrogen pipeline networks and storage, and guaranteed off-take contracts that de-risk large capital commitments. The sobering conclusion is that simply making green hydrogen cheap will not transform the steel sector—the binding constraints lie elsewhere.

Table~\ref{tab:scenario-comparison} consolidates these findings across all scenarios and sensitivities, providing a comprehensive reference for comparing emission outcomes, technology choices, costs, and budget gaps.

\section{Discussion}

Our results reveal a critical adequacy gap: even under ambitious NGFS Net Zero pricing ($383/tCO$_2$ by 2030, $638 by 2050), POSCO overshoots its sectoral carbon budget by 5.3\% when forced to rely on hydrogen pathways. Moderate price scenarios catastrophically fail with +78\% budget overshoots. This finding demonstrates that carbon pricing can work, but only under highly ambitious trajectories paired with institutional reforms.

\subsection{Carbon pricing threshold effects}

The optimization identifies clear price thresholds triggering technology deployment: scrap-EAF expansion responds to prices above \$110/tCO$_2$, while hydrogen DRI requires sustained prices exceeding \$350-400/tCO$_2$ to achieve competitiveness. Without CCUS availability, Net Zero pricing drives H$_2$-DRI to 41\% of 2050 output, validating POSCO's strategic bet on hydrogen steelmaking. However, this pathway achieves only 1,169 MtCO$_2$ cumulative emissions—5.3\% above the sectoral budget—despite optimal technology deployment.

This threshold structure creates critical non-linearities. Gradualist price trajectories that rise slowly from low levels risk remaining perpetually below switching thresholds, generating minimal emission reductions despite non-trivial carbon costs. By contrast, credibly high price floors trigger preemptive investment responses: forward-looking firms anticipate future liabilities and commit capital to low-carbon technologies before those high prices fully materialize \citep{fowlie2016carbon}. Our finding that Net Zero pricing reduces average production costs to \$815/t (versus \$861/t under NDCs) demonstrates this dynamic—early aggressive pricing enables capital substitution away from recurring compliance payments.

The adequacy gap persists across three dimensions. First, nominal prices must rise higher in later periods (\$650-700/tCO$_2$ in mid-2040s) to fully activate hydrogen deployment and maximize scrap utilization. Second, free allocation substantially dampens marginal incentives: under Net Zero, only 2.5\% of cumulative emissions trigger actual ETS liability, translating to an effective carbon price of just \$9/tCO$_2$ averaged over the planning horizon. Third, infrastructure readiness proves essential—hydrogen pathways require pellet facilities, pipeline networks, and low-cost renewable electricity that Korea has not yet secured at scale.

\subsection{Institutional barriers}

Korea's free allocation regime remains the binding constraint on emission reductions. Historical practice allocates 95\% of allowances without charge, effectively severing the link between emissions and costs \citep{kim2021kets}. This protection aims to preserve competitiveness and prevent carbon leakage, but creates a self-defeating dynamic: by muting abatement incentives, free allocation delays the technology investments needed for long-term competitiveness under tightening global climate policy \citep{sartor2012benchmark}.

Path dependency compounds these barriers. Korea's integrated steel mills represent tens of billions in sunk capital, with blast furnaces operating 25-40 years. Once installed, marginal production costs remain low relative to alternative technologies, creating powerful lock-in \citep{MaterialEconomics2019}. Concentrated industry structure amplifies this inertia—POSCO accounts for 70\% of domestic production, wielding substantial policy influence that historically secured protection from carbon costs.

Breaking this gridlock requires fundamental reframing: from narrow carbon pricing toward comprehensive industrial strategy addressing infrastructure gaps, coordinating complementary policies, and establishing credible commitment devices.

\subsection{Policy package for hydrogen pathway}

Achieving budget compliance demands integrated reforms across five domains:

\textbf{Binding price floors.} Korea should legislate (not administratively set) a floor price rising from \$80/tCO$_2$ (2025) to \$150 (2030), \$280 (2040), and \$500+ (2045)—exceeding NGFS Net Zero by 20\% in later periods to close the residual budget gap. This provides the legal certainty required for irreversible 25-40 year capital commitments. The UK Carbon Price Floor demonstrates that such mechanisms successfully accelerate technology transitions \citep{Green2021}.

\textbf{Accelerated free allocation phase-out.} Current 2-3\% annual reductions must accelerate to 5-7\% starting immediately, achieving full auctioning by 2035. This ensures firms face full marginal carbon costs before critical blast furnace relining decisions in the early 2030s. Competitiveness concerns should be addressed through carbon border adjustments mirroring the EU's CBAM—not blanket free allocation that undermines abatement incentives.

\textbf{Infrastructure as public good.} Hydrogen pathways require coordinated investment in systems exhibiting public good characteristics: scrap collection networks (targeting 85-90\% recovery versus current 65\%), pellet production facilities for H$_2$-DRI feedstock, and transmission infrastructure delivering low-cost renewable electricity to industrial loads. Government should directly develop these networks following Norway's Northern Lights model for CO$_2$ transport—operating as regulated utilities offering transparent access tariffs \citep{IEA2020steel}.

\textbf{Carbon Contracts for Difference.} CCfDs bridge the mismatch between 25-40 year asset lifetimes and shorter policy credibility horizons. Government guarantees a strike carbon price for qualifying production over 10-15 years; if ETS prices fall short, government compensates the difference; if they exceed, producers refund excess. Germany's Climate Protection Contracts demonstrate viability, with steel sector auctions securing strike prices around €150-180/tCO$_2$ \citep{Neuhoff2019CCfD}. For Korea, we recommend CCfD programs targeting hydrogen DRI demonstration plants (strike prices \$220-280/tCO$_2$) and scrap-EAF expansion (\$80-110/tCO$_2$), with contract volumes aligned to our optimized pathway.

\textbf{Performance standards.} Technology-neutral emission intensity ceilings provide regulatory backstops ensuring progress despite price volatility. We recommend declining thresholds: 2.1 tCO$_2$/t (current) tightening to 1.2 (2035), 0.6 (2042), and 0.3 (2050). Green public procurement for infrastructure projects would create guaranteed demand for low-carbon steel, reducing first-mover market risk.

The fiscal requirements are manageable: ETS auction revenues (\$8-12 billion annually by 2035), CCfD contracts (\$2-3 billion peak), and infrastructure co-investment (\$1-2 billion annually) total \$11-17 billion per year during 2030-2040—equivalent to 0.5-0.8\% of projected GDP. Much of this generates offsetting revenues through ETS payments and infrastructure asset returns.

\subsection{Broader implications}

This research illuminates fundamental limitations in relying on carbon pricing alone for industrial decarbonization. The persistent budget overshoots—occurring even under favorable assumptions and ambitious trajectories—suggest systematic adequacy gaps in capital-intensive sectors with lumpy investments, long asset lifetimes, and limited short-run substitution possibilities.

The steel sector may represent an extreme case, but underlying challenges extend across energy-intensive manufacturing. Cement, chemicals, and aluminum share similar characteristics: capital-intensive long-lived technologies, wholesale infrastructure replacement requirements, and competitive pressures constraining price pass-through. If carbon pricing struggles in Korea's concentrated, well-regulated steel sector—where policy leverage is maximal—prospects for broader industrial decarbonization look questionable.

The policy implication is not to abandon carbon pricing but to embed it within comprehensive strategies addressing its limitations: institutional reforms transmitting prices to investment decisions, infrastructure provision making low-carbon technologies physically feasible, and risk-sharing mechanisms bridging policy-asset lifetime mismatches. This integrated approach resembles successful renewable energy transitions—feed-in tariffs, grid infrastructure investments, and R\&D support—rather than idealized market mechanisms in institutional vacuums \citep{bataille2018role}.

Future research should incorporate uncertainty through stochastic optimization, expand system boundaries to include Scope 3 emissions from hydrogen production, examine firm and regional heterogeneity, integrate with macroeconomic modeling, extend time horizons beyond 2050, and pursue comparative analysis across countries with different industrial structures.

The transition to climate-neutral steel represents a defining industrial challenge. Korea possesses favorable conditions—concentrated structure, strong state capacity, ambitious commitments—yet announced trajectories remain inadequate. Closing this gap requires moving beyond rhetorical commitments toward comprehensive strategies combining credible pricing, accelerated reforms, strategic infrastructure, and targeted risk-sharing.

The adequacy gap reflects not technological or economic constraints but institutional and political barriers. Required technologies exist or are maturing. Economic costs prove manageable when high carbon prices enable capital substitution. What remains is political will to confront incumbent interests, coordinate complex reforms, and maintain commitment through electoral cycles. Whether Korea can summon that will may prove the binding constraint on climate stabilization.

\section{Limitations}\label{sec:limitations}

While this study provides detailed insights into POSCO's optimal decarbonization pathways, several limitations should be acknowledged. First, the model assumes perfect foresight regarding technology costs, carbon prices, and demand trajectories, which may not reflect real-world decision-making under uncertainty. Second, the analysis focuses on a single firm and may not capture broader industry dynamics, including competition effects, supply chain interactions, and technology spillovers across Korean steel producers. Third, the demand pathway is treated as exogenous, whereas carbon pricing and technology transitions could endogenously affect steel consumption patterns through price pass-through and material substitution.

The model also abstracts from several technical and regulatory complexities. Blast furnace relining schedules are approximated rather than explicitly modeled, potentially affecting the precise timing of capacity retirements. Product quality constraints between routes are simplified, and the analysis excludes Scope 3 emissions and lifecycle impacts of hydrogen production. CCUS performance is represented by a deterministic 80\% capture rate with full transport and storage readiness; real-world deployment risk, reservoir availability, and monitoring obligations could materially change the cost and emissions outcomes, so the CCUS-heavy Net Zero portfolio should be interpreted as contingent on aggressive infrastructure delivery. Finally, the study does not model potential complementary policies such as green procurement standards, R\&D subsidies, or international carbon border adjustments, which could significantly alter the investment landscape.

% ===== 7. Conclusion =====
\section{Conclusion}

Can Korea's carbon pricing align POSCO's investment incentives with sectoral carbon budgets? Our mixed-integer optimization across three NGFS Phase V scenarios (November 2024) delivers a nuanced answer: under Net Zero pricing (\$638/tCO$_2$ by 2050), hydrogen pathways achieve 41\% of 2050 output when CCUS is unavailable, reaching 1,169 MtCO$_2$ cumulative emissions—just 5.3\% above the sectoral budget of 1,110 MtCO$_2$. Moderate trajectories catastrophically fail with +78\% overshoots, demonstrating that half-measures prove insufficient.

Three core findings challenge prevailing assumptions. First, ambitious carbon pricing works—Net Zero pricing nearly achieves budget compliance (+5.3\%) while reducing production costs to \$815/t versus \$861/t under NDCs. High credible prices trigger preemptive capital investment in low-carbon technologies, substituting upfront expenditure for recurring compliance payments. This cost competitiveness validates POSCO's hydrogen strategy but requires prices sustained above \$350-400/tCO$_2$.

Second, technology complementarity matters. The No-CCUS sensitivity forcing hydrogen expansion demonstrates that H$_2$-DRI alone cannot deliver both budget compliance and cost-effectiveness simultaneously—emissions overshoot by 5.3\% despite 41\% hydrogen deployment. Korea cannot choose between "green hydrogen" or "CCUS" as singular strategies; both prove necessary alongside aggressive scrap-EAF deployment.

Third, institutional barriers bind more than technology constraints. Free allocation shields 94\% of Net Zero emissions from actual carbon costs, translating to an effective price of just \$9/tCO$_2$ averaged over 2025-2050. Infrastructure gaps—pellet facilities, renewable electricity transmission, scrap collection networks—constrain physical feasibility regardless of price signals.

Policy implications are clear: achieving compliance requires comprehensive industrial strategy, not incremental carbon price adjustments. Five priority reforms: (1) legislated price floors reaching \$500/tCO$_2$ by 2045; (2) accelerated free allocation phase-out achieving full auctioning by 2035; (3) government provision of infrastructure exhibiting public good characteristics; (4) Carbon Contracts for Difference bridging policy-asset lifetime mismatches; (5) technology-neutral performance standards establishing regulatory backstops. Fiscal requirements total \$11-17 billion annually during 2030-2040 (0.5-0.8\% GDP)—manageable given offsetting ETS revenues.

The broader implication: carbon pricing alone proves systematically inadequate for capital-intensive sectors with lumpy investments and long asset lifetimes. If pricing struggles in Korea's concentrated, well-regulated steel sector where policy leverage is maximal, prospects for broader industrial decarbonization through market mechanisms alone look questionable. The policy prescription is not to abandon carbon pricing but to embed it within comprehensive strategies addressing institutional barriers, infrastructure gaps, and investment risk.

The adequacy gap documented here reflects political economy constraints, not technological limits. Required technologies exist or are maturing; economic costs prove manageable. What remains is political will to confront incumbent interests, coordinate complex reforms, and maintain commitment through electoral cycles. Whether Korea can summon that will may prove the binding constraint on climate stabilization—and a test case for whether advanced industrial economies can reconcile deep decarbonization with sustained prosperity.
% ===== Tables =====
\input{assumptions}
\input{scenario_comparison}
\input{technology_thresholds}
\input{cost_abatement}
\input{policy_matrix}

\section*{Data availability}
All input data are derived from publicly available sources cited in the manuscript. Model code and processed scenario outputs (CSV files in \texttt{outputs/analysis/}) will be archived on Zenodo together with this paper and are currently accessible in the project repository (\url{https://github.com/jinsupark/opt\_posco}).

\section*{Funding}
This research received no specific grant from any funding agency, public, commercial, or not-for-profit sectors.

\section*{Conflict of interest}
The author declares no competing financial or personal interests that could have appeared to influence the work reported in this paper.

\section*{Acknowledgements}
The author thanks colleagues at PLANiT Institute for feedback on the optimisation model and policy framing; any remaining errors are the author’s own.


% ===== Bibliography =====
\section*{References}
\begin{thebibliography}{99}

\bibitem[Ahn et al.(2021)]{Ahn2021} Ahn, J., Woo, J., Lee, Y.K. (2021). Optimal transition pathways for Korean steel industry under carbon constraints: A mixed-integer programming approach. \textit{Journal of Cleaner Production}, 308, 127358.

\bibitem[Bataille et al.(2009)]{bataille2018role} Bataille, C., Åhman, M., Neuhoff, K., Nilsson, L.J., Fischedick, M., Lechtenböhmer, S., ... Sartor, O. (2009). The role of sectoral approaches in a future international climate policy framework. \textit{Climate Policy}, 9(4), 406-424.

\bibitem[Calel \& Dechezleprêtre(2016)]{calel2016innovation} Calel, R., Dechezleprêtre, A. (2016). Environmental policy and directed technological change: Evidence from the European carbon market. \textit{Review of Economics and Statistics}, 98(1), 173-191.

\bibitem[Demailly \& Quirion(2018)]{demailly2018european} Demailly, D., Quirion, P. (2008). European Emission Trading Scheme and competitiveness: A case study on the iron and steel industry. \textit{Energy Economics}, 30(4), 2009-2027.

\bibitem[Fowlie et al.(2016)]{fowlie2016carbon} Fowlie, M., Reguant, M., Ryan, S.P. (2016). Market-based emissions regulation and industry dynamics. \textit{Journal of Political Economy}, 124(1), 249-302.

\bibitem[Gasser et al.(2018)]{gasser2018negative} Gasser, T., Guivarch, C., Tachiiri, K., Jones, C.D., Ciais, P. (2018). Negative emissions physically needed to keep global warming below 2°C. \textit{Nature Communications}, 9(1), 1-7.

\bibitem[Government of the Republic of Korea(2020)]{korea2020carbon} Government of the Republic of Korea (2020). \textit{Korean New Deal for a Green Future}. Presidential Committee on Green Growth, Seoul. Available at \url{https://english.moef.go.kr} (accessed September 2024).

\bibitem[Green(2021)]{Green2021} Green, F. (2021). Does carbon pricing reduce emissions? A review of ex-post analyses. \textit{Environmental Research Letters}, 16(4), 043004.

\bibitem[Griffin et al.(2020)]{Griffin2020} Griffin, P.W., Hammond, G.P., Norman, J.B. (2020). Industrial decarbonisation of the pulp \& paper sector: A UK perspective. \textit{Applied Thermal Engineering}, 134, 152-162.

\bibitem[ICAP(2024)]{ICAP2024} International Carbon Action Partnership (2024). \textit{Korea Emissions Trading System}. ICAP ETS Detailed Information. Seoul. Available at \url{https://icapcarbonaction.com} (accessed September 2024).

\bibitem[IEA(2020)]{IEA2020steel} International Energy Agency (2020). \textit{Iron and Steel Technology Roadmap: Towards More Sustainable Steelmaking}. OECD/IEA, Paris.

\bibitem[NGFS(2024)]{NGFS2024} Network for Greening the Financial System (2024). \textit{NGFS Climate Scenarios for Central Banks and Supervisors -- Phase V}. November 2024. NGFS Secretariat, Paris. Available at \url{https://www.ngfs.net/ngfs-scenarios-portal/} and \url{https://data.ene.iiasa.ac.at/ngfs/} (accessed January 2025).

\bibitem[Jarke \& Perino(2017)]{jarke2017carbon} Jarke, J., Perino, G. (2017). Do renewable energy policies reduce carbon emissions? On caps and inter-industry leakage. \textit{Journal of Environmental Economics and Management}, 84, 102-124.

\bibitem[Kim \& Lee(2021)]{kim2021kets} Kim, S., Lee, K. (2021). The evolution and impact of the Korean Emissions Trading System: 2015-2020 assessment. \textit{Environmental Science \& Policy}, 125, 1-12.

\bibitem[KOSIS(2023)]{KOSIS2023} Korean Statistical Information Service (2023). \textit{Greenhouse Gas Emissions by Economic Activity}. Statistics Korea, Daejeon.

\bibitem[Kuramochi et al.(2018)]{kuramochi2018beyond} Kuramochi, T., H{\"o}hne, N., Schaeffer, M., Cantzler, J., Hare, W., Deng, Y., ... Blok, K. (2018). Ten key short-term sectoral benchmarks to limit warming to 1.5°C. \textit{Climate Policy}, 18(3), 287-305.

\bibitem[Martin et al.(2016)]{martin2016industry} Martin, R., Muûls, M., Wagner, U.J. (2016). The impact of the European Union Emissions Trading System on regulated firms: What is the evidence after ten years? \textit{Review of Environmental Economics and Policy}, 10(1), 129-148.

\bibitem[Material Economics(2019)]{MaterialEconomics2019} Material Economics (2019). \textit{Industrial Transformation 2050: Pathways to Net-Zero Emissions from EU Heavy Industry}. Material Economics, Stockholm.

\bibitem[Matthews et al.(2009)]{matthews2009proportionality} Matthews, H.D., Gillett, N.P., Stott, P.A., Zickfeld, K. (2009). The proportionality of global warming to cumulative carbon emissions. \textit{Nature}, 459(7248), 829-832.

\bibitem[Millar et al.(2017)]{millar2017emission} Millar, R.J., Fuglestvedt, J.S., Friedlingstein, P., Rogelj, J., Grubb, M.J., Matthews, H.D., ... Allen, M.R. (2017). Emission budgets and pathways consistent with limiting warming to 1.5°C. \textit{Nature Geoscience}, 10(10), 741-747.

\bibitem[Otto et al.(2017)]{Otto2017} Otto, A., Robinius, M., Grube, T., Schiebahn, S., Praktiknjo, A., Stolten, D. (2017). Power-to-steel: Reducing CO$_2$ through the integration of renewable energy and hydrogen into the German steel industry. \textit{Energies}, 10(4), 451.

\bibitem[Pauliuk et al.(2013)]{pauliuk2013global} Pauliuk, S., Wang, T., Müller, D.B. (2013). Steel all over the world: Estimating in-use stocks of iron for 200 countries. \textit{Resources, Conservation and Recycling}, 71, 22-30.

\bibitem[Prammer et al.(2021)]{prammer2021steel} Prammer, H., Rust, C., Steinlechner, S. (2021). Steel production with hydrogen: A technical and economic analysis. \textit{International Journal of Hydrogen Energy}, 46(70), 34507-34516.

\bibitem[POSCO Holdings(2023)]{POSCO2023SR} POSCO Holdings (2023). \textit{Sustainability Report 2023}. POSCO Holdings, Pohang. Available at \url{https://www.posco-inc.com}.

\bibitem[Korea Iron \& Steel Association(2024)]{KOSA2024Yearbook} Korea Iron \& Steel Association (2024). \textit{Korean Steel Industry Yearbook 2024}. KOSA, Seoul. Available at \url{https://www.kosa.or.kr} (accessed September 2024).

\bibitem[Raupach et al.(2014)]{raupach2014sharing} Raupach, M.R., Davis, S.J., Peters, G.P., Andrew, R.M., Canadell, J.G., Ciais, P., ... Le Quéré, C. (2014). Sharing a quota on cumulative carbon emissions. \textit{Nature Climate Change}, 4(10), 873-879.

\bibitem[Robiou du Pont et al.(2017)]{robiou2019national} Robiou du Pont, Y., Jeffery, M.L., Gütschow, J., Rogelj, J., Christoff, P., Meinshausen, M. (2017). Equitable mitigation to achieve the Paris Agreement goals. \textit{Nature Climate Change}, 7(1), 38-43.

\bibitem[Rogelj et al.(2019)]{rogelj2019new} Rogelj, J., Forster, P.M., Kriegler, E., Smith, C.J., Séférian, R. (2019). Estimating and tracking the remaining carbon budget for stringent climate targets. \textit{Nature}, 571(7765), 335-342.

\bibitem[Sartor(2012)]{sartor2012benchmark} Sartor, O. (2012). How to interpret the EU ETS benchmark curves? \textit{Climate Policy}, 12(6), 745-765.

\bibitem[Neuhoff et al.(2019)]{Neuhoff2019CCfD} Neuhoff, K., Chiappinelli, O., Gerres, T., Haussner, M., Ismer, R., May, N., Richstein, J.C., Schütze, F. (2019). \textit{Climate Policy for Industrial Innovation: Carbon Contracts for Difference}. Climate Friendly Materials Platform, Berlin.

\bibitem[Richstein(2017)]{Richstein2017CCfD} Richstein, J.C. (2017). \textit{Carbon Contracts for Difference: An Economic Assessment of Policy Instruments for Industrial Decarbonisation}. DIW Berlin Discussion Paper 1623, Berlin.

\bibitem[Ueckerdt et al.(2021)]{ueckerdt2021potential} Ueckerdt, F., Bauer, C., Dirnaichner, A., Everall, J., Sacchi, R., Luderer, G. (2021). Potential and risks of hydrogen-based e-fuels in climate change mitigation. \textit{Nature Climate Change}, 11(5), 384-393.

\bibitem[Vogl et al.(2018)]{Vogl2018} Vogl, V., Åhman, M., Nilsson, L.J. (2018). Assessment of hydrogen direct reduction for fossil-free steelmaking. \textit{Journal of Cleaner Production}, 203, 736-745.

\bibitem[Wang et al.(2021b)]{wang2021carbon} Wang, X., Cai, Y., Xie, Y., Zhao, T. (2021). Carbon pricing in China's national ETS: Insights from municipal carbon pricing pilots. \textit{Energy Policy}, 154, 112288.

\bibitem[Wang et al.(2021a)]{wang2021hydrogen} Wang, P., Ryberg, D.S., Yang, Y., Grube, T., Robinius, M., Stolten, D. (2021). Spatial and temporal assessment of global hydrogen production from renewable resources. \textit{Energy}, 238, 121532.

\bibitem[World Steel(2022)]{worldsteel2022} World Steel Association (2022). \textit{World Steel in Figures 2022}. World Steel Association, Brussels.

\bibitem[Zhang et al.(2022)]{zhang2022steel} Zhang, X., Wang, Y., Li, F., Zhang, Y., Huang, L., Liu, Y. (2022). An integrated assessment of China's steel sector transition: Jointly considering economic growth and carbon mitigation. \textit{Journal of Cleaner Production}, 342, 130909.
\end{thebibliography}
\end{document}
