\begin{table}[ht]
  \centering
  \caption{Policy recommendations to close the carbon pricing adequacy gap}
  \label{tab:policy-matrix}
  \begin{threeparttable}
  \begin{tabular}{@{}p{3.2cm}p{3.2cm}p{2.2cm}p{5.2cm}@{}}
    \toprule
    Policy instrument & Primary target & Timeline & Expected impact \\
    \midrule
    Carbon price floor aligned with NGFS Net Zero & K-ETS allowance auctions & 2026--2035 & Guarantees minimum prices rising to USD\,130/tCO$_2$ by 2030, accelerating low-carbon investments and closing the remaining 80~MtCO$_2$ overshoot. \\
    Accelerated free-allocation phase-out & Emissions-intensive trade-exposed firms & 2026--2035 & Reduces free allocation by 5--7 percentage points per year, exposing firms to full marginal carbon costs before major reinvestment decisions. \\
    Scrap quality and logistics programme & Scrap collectors, steelmakers & 2025--2032 & Expands high-grade scrap supply and processing, sustaining the 35\% electric-arc share achieved in Net Zero and enabling deeper electrification if scrap limits are relaxed. \\
    Industrial power contracts for EAF operators & KEPCO and large consumers & 2025--2030 & Provides predictable low-carbon electricity tariffs, mitigating operating-cost volatility as EAF output rises. \\
    Conditional hydrogen and CCUS support & Emerging technology developers & 2025--2035 & Links public funding to cost-reduction milestones; prevents subsidy lock-in for technologies that remain uncompetitive relative to scrap routes. \\
    International carbon pricing coordination & G20 steel-producing economies & 2026 onward & Aligns carbon price expectations (USD\,150--200/tCO$_2$ by 2035) to manage leakage risks as Korea tightens K-ETS. \\
    Carbon border adjustment engagement & Ministry of Trade, Industry and Energy & 2025--2028 & Coordinates with CBAM jurisdictions to protect exports while rewarding verified low-carbon steel production. \\
    \bottomrule
  \end{tabular}
  \begin{tablenotes}
    \footnotesize
    \item Notes: Recommendations derive from the optimisation results and political economy assessment in the discussion section. Timeline reflects first implementation year through full effect. Expected impacts summarise the mechanism by which each policy supports carbon budget compliance.
  \end{tablenotes}
  \end{threeparttable}
\end{table}
