\begin{table}[ht]
  \centering
  \caption{Technology transition milestones in scrap-based electrification}
  \label{tab:technology-thresholds}
  \begin{threeparttable}
  \begin{tabular}{@{}lccc@{}}
    \toprule
    Scenario & Year scrap share $\ge$50\% & Carbon price that year (USD/tCO$_2$) & Scrap share in 2050 (\%) \\
    \midrule
    Net Zero 2050 & --- & --- & 35.7 \\
    Below 2$^\circ$C & --- & --- & 35.7 \\
    NDCs & --- & --- & 5.1 \\
    \bottomrule
  \end{tabular}
  \begin{tablenotes}
    \footnotesize
    \item Notes: Shares refer to POSCO's production mix from optimisation outputs. Scrap shares denote the proportion of steel produced via electric arc furnaces using scrap feedstock. Modelled scrap availability constraints prevent scrap shares from exceeding 50\% under the current assumptions.
  \end{tablenotes}
  \end{threeparttable}
\end{table}
