\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MaterialEconomics2019}
\Newlabel{planit}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KOSIS2023}
\citation{kim2021kets,ICAP2024}
\citation{korea2020carbon}
\citation{NGFS2024}
\citation{IEA2020steel}
\citation{Vogl2018,Otto2017}
\citation{prammer2021steel}
\citation{ueckerdt2021potential}
\citation{pauliuk2013global}
\citation{wang2021hydrogen}
\citation{Griffin2020}
\citation{zhang2022steel}
\citation{jarke2017carbon}
\citation{martin2016industry}
\citation{sartor2012benchmark}
\citation{demailly2018european}
\citation{kim2021kets}
\citation{matthews2009proportionality}
\citation{kuramochi2018beyond}
\citation{bataille2018role}
\citation{Griffin2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conceptual framework and model overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization model formulation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sets and indices}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision variables}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Objective function}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:capex}{{2}{4}{Objective function}{equation.3.2}{}}
\newlabel{eq:fixom}{{3}{4}{Objective function}{equation.3.3}{}}
\newlabel{eq:varopex}{{4}{5}{Objective function}{equation.3.4}{}}
\newlabel{eq:ets}{{5}{5}{Objective function}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Constraints: Ensuring realistic technology transitions}{5}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:demand}{{6}{5}{Constraints: Ensuring realistic technology transitions}{equation.3.6}{}}
\newlabel{eq:utilization}{{7}{5}{Constraints: Ensuring realistic technology transitions}{equation.3.7}{}}
\newlabel{eq:capacity}{{8}{5}{Constraints: Ensuring realistic technology transitions}{equation.3.8}{}}
\newlabel{eq:initial}{{9}{5}{Constraints: Ensuring realistic technology transitions}{equation.3.9}{}}
\newlabel{eq:ets_balance}{{10}{5}{Constraints: Ensuring realistic technology transitions}{equation.3.10}{}}
\newlabel{eq:ccus_factor}{{11}{6}{Constraints: Ensuring realistic technology transitions}{equation.3.11}{}}
\newlabel{eq:no_ccus}{{12}{6}{Constraints: Ensuring realistic technology transitions}{equation.3.12}{}}
\newlabel{eq:h2_timing}{{13}{6}{Constraints: Ensuring realistic technology transitions}{equation.3.13}{}}
\newlabel{eq:ccus_timing}{{14}{6}{Constraints: Ensuring realistic technology transitions}{equation.3.14}{}}
\newlabel{eq:integer}{{15}{6}{Constraints: Ensuring realistic technology transitions}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carbon budget framework and policy-performance gap assessment}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Deriving sectoral carbon budgets from national targets}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:budget_total}{{16}{6}{Deriving sectoral carbon budgets from national targets}{equation.3.16}{}}
\newlabel{eq:national_trajectory}{{17}{6}{Deriving sectoral carbon budgets from national targets}{equation.3.17}{}}
\newlabel{eq:posco_budget}{{18}{6}{Deriving sectoral carbon budgets from national targets}{equation.3.18}{}}
\citation{NGFS2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quantifying policy-performance gaps}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:gap}{{19}{7}{Quantifying policy-performance gaps}{equation.3.19}{}}
\newlabel{eq:optimal_emissions}{{20}{7}{Quantifying policy-performance gaps}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenario design and sensitivity analysis}{7}{subsection.3.4}\protected@file@percent }
\citation{POSCO2023SR}
\citation{MaterialEconomics2019}
\citation{NGFS2024}
\citation{MaterialEconomics2019,prammer2021steel,kuramochi2018beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution method and implementation}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and scenario design}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System scope and technology routes}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carbon price scenarios}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Demand and input costs}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology cost and capacity assumptions\relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tech-costs}{{1}{9}{Technology cost and capacity assumptions\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scope-1 emission factors and feedstock intensities by technology route\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:tech-intensity}{{2}{9}{Scope-1 emission factors and feedstock intensities by technology route\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Carbon prices drive substantial but insufficient emission reductions}{9}{subsection.5.1}\protected@file@percent }
\citation{POSCO2023SR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scope\nobreakspace  {}1 emissions by scenario, including the Net Zero 2050 pathway with CCUS disabled (2025--2050).\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scope1-by-scenario}{{1}{10}{Scope~1 emissions by scenario, including the Net Zero 2050 pathway with CCUS disabled (2025--2050).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technology transitions follow sharp price thresholds, not gradual shifts}{10}{subsection.5.2}\protected@file@percent }
\citation{MaterialEconomics2019,demailly2018european}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technology shares by scenario. The top panel emphasizes the Net Zero 2050 pathway with CCUS disabled; lower panels show the NGFS Net Zero, Below\nobreakspace  {}2$^\circ $C, and NDC trajectories.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:technology-transition}{{2}{11}{Technology shares by scenario. The top panel emphasizes the Net Zero 2050 pathway with CCUS disabled; lower panels show the NGFS Net Zero, Below~2$^\circ $C, and NDC trajectories.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Production mix by technology route (Mt/year). Panels mirror Figure\nobreakspace  {}\ref {fig:technology-transition}, with the Net Zero 2050 (No CCUS) case highlighted.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:production-mix}{{3}{11}{Production mix by technology route (Mt/year). Panels mirror Figure~\ref {fig:technology-transition}, with the Net Zero 2050 (No CCUS) case highlighted.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annual Scope\nobreakspace  {}1 emissions (left) and emissions intensity (right) by scenario.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emissions-pathways}{{4}{12}{Annual Scope~1 emissions (left) and emissions intensity (right) by scenario.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}All carbon price trajectories overshoot the sectoral budget—even Net Zero}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Higher carbon prices reduce total costs by substituting capital for compliance}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}CCUS unavailability quadruples carbon costs and forces expensive hydrogen adoption}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Annual ETS compliance costs across the NGFS price trajectories plus the Net Zero 2050 (No CCUS) sensitivity.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ets-costs}{{5}{14}{Annual ETS compliance costs across the NGFS price trajectories plus the Net Zero 2050 (No CCUS) sensitivity.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ETS cost mechanics for the Net Zero 2050 (No CCUS) pathway. The top panel contrasts gross emissions, free allocation, and allowance prices; the lower panel shows net ETS liabilities and resulting payments.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ets-logic}{{6}{15}{ETS cost mechanics for the Net Zero 2050 (No CCUS) pathway. The top panel contrasts gross emissions, free allocation, and allowance prices; the lower panel shows net ETS liabilities and resulting payments.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hydrogen cost breakthroughs alone cannot close the policy-performance gap}{15}{subsection.5.6}\protected@file@percent }
\citation{fowlie2016carbon}
\citation{kim2021kets}
\citation{sartor2012benchmark}
\citation{MaterialEconomics2019}
\citation{Green2021}
\citation{IEA2020steel}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Carbon pricing threshold effects}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Institutional barriers}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy package for hydrogen pathway}{16}{subsection.6.3}\protected@file@percent }
\citation{Neuhoff2019CCfD}
\citation{bataille2018role}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Broader implications}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{17}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{17}{Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\bibcite{Ahn2021}{{1}{2021}{{Ahn et al.}}{{}}}
\bibcite{bataille2018role}{{2}{2009}{{Bataille et al.}}{{}}}
\bibcite{calel2016innovation}{{3}{2016}{{Calel \& Dechezleprêtre}}{{}}}
\bibcite{demailly2018european}{{4}{2018}{{Demailly \& Quirion}}{{}}}
\bibcite{fowlie2016carbon}{{5}{2016}{{Fowlie et al.}}{{}}}
\bibcite{gasser2018negative}{{6}{2018}{{Gasser et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Key model assumptions and baseline parameter values (real USD 2024)\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:assumptions}{{3}{19}{Key model assumptions and baseline parameter values (real USD 2024)\relax }{table.caption.12}{}}
\bibcite{korea2020carbon}{{7}{2020}{{Government of the Republic of Korea}}{{}}}
\bibcite{Green2021}{{8}{2021}{{Green}}{{}}}
\bibcite{Griffin2020}{{9}{2020}{{Griffin et al.}}{{}}}
\bibcite{ICAP2024}{{10}{2024}{{ICAP}}{{}}}
\bibcite{IEA2020steel}{{11}{2020}{{IEA}}{{}}}
\bibcite{NGFS2024}{{12}{2024}{{NGFS}}{{}}}
\bibcite{jarke2017carbon}{{13}{2017}{{Jarke \& Perino}}{{}}}
\bibcite{kim2021kets}{{14}{2021}{{Kim \& Lee}}{{}}}
\bibcite{KOSIS2023}{{15}{2023}{{KOSIS}}{{}}}
\bibcite{kuramochi2018beyond}{{16}{2018}{{Kuramochi et al.}}{{}}}
\bibcite{martin2016industry}{{17}{2016}{{Martin et al.}}{{}}}
\bibcite{MaterialEconomics2019}{{18}{2019}{{Material Economics}}{{}}}
\bibcite{matthews2009proportionality}{{19}{2009}{{Matthews et al.}}{{}}}
\bibcite{millar2017emission}{{20}{2017}{{Millar et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Scenario comparison: Carbon price trajectories, emissions and cost outcomes\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:scenario-comparison}{{4}{20}{Scenario comparison: Carbon price trajectories, emissions and cost outcomes\relax }{table.caption.14}{}}
\bibcite{Otto2017}{{21}{2017}{{Otto et al.}}{{}}}
\bibcite{pauliuk2013global}{{22}{2013}{{Pauliuk et al.}}{{}}}
\bibcite{prammer2021steel}{{23}{2021}{{Prammer et al.}}{{}}}
\bibcite{POSCO2023SR}{{24}{2023}{{POSCO Holdings}}{{}}}
\bibcite{KOSA2024Yearbook}{{25}{2024}{{Korea Iron \& Steel Association}}{{}}}
\bibcite{raupach2014sharing}{{26}{2014}{{Raupach et al.}}{{}}}
\bibcite{robiou2019national}{{27}{2017}{{Robiou du Pont et al.}}{{}}}
\bibcite{rogelj2019new}{{28}{2019}{{Rogelj et al.}}{{}}}
\bibcite{sartor2012benchmark}{{29}{2012}{{Sartor}}{{}}}
\bibcite{Neuhoff2019CCfD}{{30}{2019}{{Neuhoff et al.}}{{}}}
\bibcite{Richstein2017CCfD}{{31}{2017}{{Richstein}}{{}}}
\bibcite{ueckerdt2021potential}{{32}{2021}{{Ueckerdt et al.}}{{}}}
\bibcite{Vogl2018}{{33}{2018}{{Vogl et al.}}{{}}}
\bibcite{wang2021carbon}{{34}{2021b}{{Wang et al.}}{{}}}
\bibcite{wang2021hydrogen}{{35}{2021a}{{Wang et al.}}{{}}}
\bibcite{worldsteel2022}{{36}{2022}{{World Steel}}{{}}}
\bibcite{zhang2022steel}{{37}{2022}{{Zhang et al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Technology transition milestones in scrap-based electrification\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:technology-thresholds}{{5}{21}{Technology transition milestones in scrap-based electrification\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Incremental cost of abatement relative to the NDC trajectory\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:cost-abatement}{{6}{21}{Incremental cost of abatement relative to the NDC trajectory\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Policy recommendations to close the carbon pricing adequacy gap\relax }}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:policy-matrix}{{7}{22}{Policy recommendations to close the carbon pricing adequacy gap\relax }{table.caption.20}{}}
\gdef \@abspage@last{22}
